Dataset: mgus/4/train.arff
Number of examples: 217
Minimum number of covered examples by rule: 30
Stable attributes: []
Position of a target rule: ANY
Number of rules: 5
Number of rules without any action in premise: 0
Conditions count: 17
Actions count: 16
"Any" actions count: 6
Averege conditions per rule: 3.4
Averege actions per rule: 3.2
Percent of examples covered by left and right rules: 39.17
Percent of examples covered by left rule: 79.72
Percent of examples covered by right rule: 41.01

Rules:
r1: IF (creat, <0.7, inf) -> ANY) AND (dxyr, <66.5, inf) -> ANY) AND (age, <74.5, inf) -> (-inf, 55.5)) THEN (survival_status = {NaN})
r2: IF (hgb, <9.95, inf) -> (-inf, 14.3)) AND (dxyr, <59.5, inf) -> ANY) AND (age, (-inf, 55.5) -> <74.5, inf)) THEN (survival_status = {NaN})
r3: IF (mspike, <1.05, inf) -> ANY) AND (hgb, (-inf, 13.649999999999999) -> <9.95, inf)) AND (dxyr, <61.0, inf) -> <59.5, inf)) AND (age, <65.5, inf) -> (-inf, 55.5)) THEN (survival_status = {NaN})
r4: IF (dxyr, <59.5, inf) -> <59.5, inf)) AND (hgb, (-inf, 16.35) -> <11.25, inf)) AND (age, <65.5, inf) -> (-inf, 55.5)) THEN (survival_status = {NaN})
r5: IF (hgb, <11.95, inf) -> (-inf, 14.3)) AND (dxyr, (-inf, 70.5) -> ANY) AND (alb, <2.8499999999999996, inf) -> ANY) AND (age, (-inf, 62.5) -> <74.5, inf)) THEN (survival_status = {NaN})
