Dataset: FD003/5/train.arff
Number of examples: 90
Minimum number of covered examples by rule: 30
Stable attributes: []
Position of a target rule: ANY
Number of rules: 2
Number of rules without any action in premise: 0
Conditions count: 8
Actions count: 8
"Any" actions count: 3
Averege conditions per rule: 4.0
Averege actions per rule: 4.0
Percent of examples covered by left and right rules: 47.78
Percent of examples covered by left rule: 66.67
Percent of examples covered by right rule: 71.11

Rules:
r1: IF (SensorMeasure3, <1577.92, 1588.2150000000001) -> <1583.3249999999998, inf)) AND (SensorMeasure12, <518.935, inf) -> ANY) AND (SensorMeasure8, (-inf, 2388.0600000000004) -> ANY) AND (SensorMeasure6, (-inf, 21.605) -> <21.605, inf)) THEN (survival_status = {NaN})
r2: IF (OpSet1, (-inf, 0.0022500000000000003) -> <-0.0042, inf)) AND (OpSet2, <-0.00045, inf) -> ANY) AND (SensorMeasure11, <47.245000000000005, inf) -> (-inf, 47.245000000000005)) AND (SensorMeasure20, <38.735, inf) -> <38.95, inf)) THEN (survival_status = {NaN})
