Dataset: std/6/train.arff
Number of examples: 789
Minimum number of covered examples by rule: 30
Stable attributes: []
Position of a target rule: ANY
Number of rules: 16
Number of rules without any action in premise: 0
Conditions count: 72
Actions count: 59
"Any" actions count: 30
Averege conditions per rule: 4.5
Averege actions per rule: 3.6875
Percent of examples covered by left and right rules: 95.69
Percent of examples covered by left rule: 95.69
Percent of examples covered by right rule: 100.00

Rules:
r1: IF (iinfct, (-inf, 2.5) -> <1.5, inf)) AND (vagina, (-inf, 0.5) -> (-inf, 0.5)) AND (npartner, <0.5, 2.5) -> <0.5, 4.0)) AND (os12m, (-inf, 0.5) -> ANY) AND (age, <14.5, 18.5) -> <18.5, inf)) AND (yschool, (-inf, 12.5) -> ANY) AND (condom, (-inf, 2.5) -> <1.5, inf)) THEN (survival_status = {NaN})
r2: IF (vagina, (-inf, 0.5) -> (-inf, 0.5)) AND (npartner, <0.5, inf) -> <0.5, inf)) AND (os12m, (-inf, 0.5) -> ANY) AND (rs30d, (-inf, 0.5) -> ANY) AND (age, <14.5, 18.5) -> <18.5, inf)) AND (condom, (-inf, 2.5) -> <1.5, inf)) THEN (survival_status = {NaN})
r3: IF (npartner, <0.5, inf) -> <0.5, inf)) AND (os12m, (-inf, 0.5) -> ANY) AND (age, (-inf, 18.5) -> <18.5, inf)) AND (condom, (-inf, 2.5) -> <1.5, inf)) THEN (survival_status = {NaN})
r4: IF (marital, {S} -> ANY) AND (rash, (-inf, 0.5) -> ANY) AND (npartner, <0.5, inf) -> (-inf, 14.5)) AND (os12m, (-inf, 0.5) -> ANY) AND (age, (-inf, 18.5) -> <18.5, inf)) THEN (survival_status = {NaN})
r5: IF (rs12m, (-inf, 0.5) -> ANY) AND (marital, {S} -> ANY) AND (rash, (-inf, 0.5) -> ANY) AND (os12m, (-inf, 0.5) -> <0.5, inf)) AND (abnode, (-inf, 0.5) -> (-inf, 0.5)) AND (age, (-inf, 18.5) -> ANY) THEN (survival_status = {NaN})
r6: IF (npartner, <0.5, inf) -> <0.5, inf)) AND (rs30d, (-inf, 0.5) -> ANY) AND (age, (-inf, 18.5) -> <18.5, inf)) AND (condom, (-inf, 2.5) -> <1.5, inf)) THEN (survival_status = {NaN})
r7: IF (rs30d, (-inf, 0.5) -> ANY) AND (age, (-inf, 18.5) -> <18.5, inf)) THEN (survival_status = {NaN})
r8: IF (vagina, (-inf, 0.5) -> ANY) AND (abdpain, (-inf, 0.5) -> (-inf, 0.5)) AND (dysuria, (-inf, 0.5) -> ANY) AND (os12m, <0.5, inf) -> (-inf, 0.5)) AND (age, (-inf, 38.0) -> (-inf, 15.5)) AND (condom, (-inf, 2.5) -> ANY) THEN (survival_status = {NaN})
r9: IF (vagina, (-inf, 0.5) -> ANY) AND (abdpain, (-inf, 0.5) -> (-inf, 0.5)) AND (dysuria, (-inf, 0.5) -> ANY) AND (os12m, <0.5, inf) -> (-inf, 0.5)) AND (yschool, <9.0, inf) -> (-inf, 9.5)) THEN (survival_status = {NaN})
r10: IF (rash, (-inf, 0.5) -> (-inf, 0.5)) AND (vagina, (-inf, 0.5) -> <0.5, inf)) AND (npartner, (-inf, 2.5) -> (-inf, 2.5)) AND (os12m, <0.5, inf) -> ANY) AND (lesion, (-inf, 0.5) -> (-inf, 0.5)) AND (yschool, <9.5, inf) -> (-inf, 13.5)) THEN (survival_status = {NaN})
r11: IF (rs12m, (-inf, 0.5) -> (-inf, 0.5)) AND (dchexam, <0.5, inf) -> ANY) AND (iinfct, <1.5, inf) -> (-inf, 2.5)) AND (vagina, (-inf, 0.5) -> ANY) AND (race, {W} -> {B}) AND (abdpain, (-inf, 0.5) -> ANY) AND (age, (-inf, 38.5) -> (-inf, 18.5)) THEN (survival_status = {NaN})
r12: IF (race, {W} -> {B}) AND (lesion, (-inf, 0.5) -> ANY) THEN (survival_status = {NaN})
r13: IF (iinfct, <1.5, inf) -> ANY) AND (vagina, (-inf, 0.5) -> (-inf, 0.5)) AND (npartner, (-inf, 2.5) -> ANY) AND (age, <19.5, inf) -> (-inf, 15.5)) AND (condom, <1.5, inf) -> ANY) THEN (survival_status = {NaN})
r14: IF (npartner, (-inf, 1.5) -> ANY) AND (age, <19.5, inf) -> (-inf, 15.5)) AND (condom, <1.5, inf) -> (-inf, 2.5)) THEN (survival_status = {NaN})
r15: IF (rash, (-inf, 0.5) -> ANY) AND (condom, <2.5, inf) -> (-inf, 2.5)) THEN (survival_status = {NaN})
r16: IF (race, {B} -> {W}) AND (npartner, <1.5, inf) -> ANY) THEN (survival_status = {NaN})
