Dataset: std/2/train.arff
Number of examples: 789
Minimum number of covered examples by rule: 30
Stable attributes: []
Position of a target rule: ANY
Number of rules: 16
Number of rules without any action in premise: 0
Conditions count: 80
Actions count: 71
"Any" actions count: 31
Averege conditions per rule: 5.0
Averege actions per rule: 4.4375
Percent of examples covered by left and right rules: 91.89
Percent of examples covered by left rule: 91.89
Percent of examples covered by right rule: 100.00

Rules:
r1: IF (iinfct, (-inf, 2.5) -> <1.5, inf)) AND (vagina, (-inf, 0.5) -> (-inf, 0.5)) AND (npartner, <0.5, 2.5) -> <0.5, inf)) AND (os12m, (-inf, 0.5) -> ANY) AND (abnode, (-inf, 0.5) -> ANY) AND (age, <14.5, 17.5) -> <18.5, inf)) AND (condom, <1.5, 2.5) -> <1.5, inf)) THEN (survival_status = {NaN})
r2: IF (marital, {S} -> ANY) AND (npartner, <0.5, 3.5) -> (-inf, 2.5)) AND (os12m, (-inf, 0.5) -> ANY) AND (abnode, (-inf, 0.5) -> ANY) AND (yschool, (-inf, 12.0) -> ANY) AND (age, <14.5, inf) -> ANY) AND (condom, <1.5, 2.5) -> <2.5, inf)) THEN (survival_status = {NaN})
r3: IF (os12m, (-inf, 0.5) -> ANY) AND (age, <14.5, 17.5) -> <18.5, 24.5)) AND (condom, (-inf, 2.5) -> ANY) THEN (survival_status = {NaN})
r4: IF (rash, (-inf, 0.5) -> ANY) AND (npartner, <0.5, inf) -> (-inf, 2.5)) AND (os12m, (-inf, 0.5) -> ANY) AND (age, (-inf, 17.5) -> <18.5, inf)) THEN (survival_status = {NaN})
r5: IF (rash, (-inf, 0.5) -> ANY) AND (marital, {S} -> ANY) AND (npartner, <0.5, 4.0) -> ANY) AND (age, <14.5, 17.5) -> <18.5, 24.5)) THEN (survival_status = {NaN})
r6: IF (os30d, <0.5, inf) -> (-inf, 0.5)) AND (npartner, <0.5, inf) -> <0.5, inf)) AND (abdpain, (-inf, 0.5) -> ANY) AND (age, (-inf, 40.0) -> <14.5, 18.5)) AND (condom, (-inf, 2.5) -> (-inf, 2.5)) THEN (survival_status = {NaN})
r7: IF (os30d, <0.5, inf) -> (-inf, 0.5)) AND (npartner, <0.5, inf) -> <0.5, inf)) AND (abdpain, (-inf, 0.5) -> ANY) AND (age, (-inf, 44.5) -> (-inf, 18.5)) THEN (survival_status = {NaN})
r8: IF (vagina, (-inf, 0.5) -> ANY) AND (npartner, <0.5, 2.5) -> (-inf, 1.5)) AND (abdpain, (-inf, 0.5) -> ANY) AND (dysuria, (-inf, 0.5) -> (-inf, 0.5)) AND (os12m, <0.5, inf) -> (-inf, 0.5)) AND (age, (-inf, 43.5) -> (-inf, 17.5)) AND (yschool, <9.0, inf) -> (-inf, 9.5)) THEN (survival_status = {NaN})
r9: IF (vagina, (-inf, 0.5) -> ANY) AND (npartner, (-inf, 2.5) -> <0.5, inf)) AND (os12m, <0.5, inf) -> (-inf, 0.5)) AND (age, <16.5, 43.5) -> <14.5, 17.5)) THEN (survival_status = {NaN})
r10: IF (os30d, (-inf, 0.5) -> ANY) AND (npartner, <0.5, inf) -> <0.5, inf)) AND (age, (-inf, 18.5) -> <18.5, inf)) AND (yschool, (-inf, 12.5) -> <9.5, inf)) AND (condom, (-inf, 2.5) -> <1.5, inf)) THEN (survival_status = {NaN})
r11: IF (marital, {S} -> ANY) AND (os12m, (-inf, 0.5) -> <0.5, inf)) AND (rs30d, (-inf, 0.5) -> ANY) AND (age, (-inf, 18.5) -> ANY) THEN (survival_status = {NaN})
r12: IF (marital, {S} -> {S}) AND (vagina, (-inf, 0.5) -> <0.5, inf)) AND (npartner, (-inf, 2.5) -> ANY) AND (yschool, <9.5, inf) -> (-inf, 11.5)) AND (age, (-inf, 37.0) -> (-inf, 30.0)) AND (condom, <2.5, inf) -> ANY) THEN (survival_status = {NaN})
r13: IF (rs12m, (-inf, 0.5) -> (-inf, 0.5)) AND (npartner, (-inf, 2.5) -> (-inf, 4.5)) AND (age, <17.0, 37.0) -> <14.5, 18.5)) AND (condom, <2.5, inf) -> (-inf, 2.5)) THEN (survival_status = {NaN})
r14: IF (iinfct, <1.5, inf) -> (-inf, 2.5)) AND (marital, {S} -> ANY) AND (vagina, (-inf, 0.5) -> ANY) AND (npartner, (-inf, 2.5) -> (-inf, 2.5)) AND (age, <19.5, 24.5) -> <14.5, 17.5)) AND (condom, <1.5, inf) -> (-inf, 2.5)) THEN (survival_status = {NaN})
r15: IF (iinfct, <1.5, inf) -> (-inf, 2.5)) AND (rash, (-inf, 0.5) -> ANY) AND (vagina, (-inf, 0.5) -> ANY) AND (npartner, (-inf, 2.5) -> (-inf, 4.5)) AND (age, <19.5, 41.5) -> <14.5, 17.5)) AND (condom, <1.5, inf) -> (-inf, 2.5)) THEN (survival_status = {NaN})
r16: IF (iinfct, <1.5, inf) -> ANY) AND (npartner, (-inf, 12.5) -> (-inf, 4.5)) AND (age, <19.5, 40.5) -> <14.5, 17.5)) AND (yschool, (-inf, 16.5) -> ANY) THEN (survival_status = {NaN})
