Dataset: pbc/4/train.arff
Number of examples: 376
Minimum number of covered examples by rule: 30
Stable attributes: []
Position of a target rule: ANY
Number of rules: 7
Number of rules without any action in premise: 0
Conditions count: 19
Actions count: 19
"Any" actions count: 4
Averege conditions per rule: 2.7142857142857144
Averege actions per rule: 2.7142857142857144
Percent of examples covered by left and right rules: 57.71
Percent of examples covered by left rule: 91.49
Percent of examples covered by right rule: 66.22

Rules:
r1: IF (albumin, (-inf, 3.965) -> <3.0149999999999997, inf)) AND (bili, <2.25, inf) -> (-inf, 1.75)) AND (age, <41.5811085, inf) -> (-inf, 66.7063655)) AND (protime, <11.350000000000001, inf) -> ANY) THEN (survival_status = {NaN})
r2: IF (stage, <3.5, inf) -> ANY) AND (bili, <2.25, inf) -> (-inf, 1.75)) AND (age, <41.5811085, inf) -> (-inf, 66.7063655)) THEN (survival_status = {NaN})
r3: IF (albumin, (-inf, 4.140000000000001) -> <3.13, inf)) AND (bili, <2.25, inf) -> (-inf, 1.75)) AND (age, <41.463381, inf) -> (-inf, 66.7063655)) THEN (survival_status = {NaN})
r4: IF (bili, <2.1500000000000004, inf) -> (-inf, 1.75)) AND (protime, <9.7, inf) -> (-inf, 11.8)) THEN (survival_status = {NaN})
r5: IF (bili, <1.75, inf) -> (-inf, 1.75)) THEN (survival_status = {NaN})
r6: IF (albumin, <3.005, inf) -> (-inf, 3.895)) AND (bili, (-inf, 1.25) -> <8.95, inf)) AND (age, (-inf, 69.1731695) -> ANY) THEN (survival_status = {NaN})
r7: IF (albumin, (-inf, 3.49) -> <3.565, inf)) AND (bili, <0.75, inf) -> (-inf, 1.75)) AND (protime, <9.55, inf) -> ANY) THEN (survival_status = {NaN})
