Dataset: whas500/2/train.arff
Number of examples: 450
Minimum number of covered examples by rule: 30
Stable attributes: []
Position of a target rule: ANY
Number of rules: 8
Number of rules without any action in premise: 0
Conditions count: 35
Actions count: 35
"Any" actions count: 8
Averege conditions per rule: 4.375
Averege actions per rule: 4.375
Percent of examples covered by left and right rules: 55.78
Percent of examples covered by left rule: 91.11
Percent of examples covered by right rule: 55.78

Rules:
r1: IF (hr, (-inf, 119.5) -> (-inf, 118.0)) AND (age, <85.5, 94.0) -> (-inf, 69.5)) AND (diasbp, (-inf, 94.5) -> <59.5, inf)) AND (bmi, (-inf, 26.605975) -> <19.341929999999998, 43.8024)) THEN (survival_status = {NaN})
r2: IF (sysbp, (-inf, 178.5) -> ANY) AND (mitype, (-inf, 0.5) -> ANY) AND (hr, <68.5, 143.0) -> (-inf, 118.0)) AND (age, <78.5, inf) -> (-inf, 69.5)) AND (bmi, (-inf, 26.75475) -> <23.298195, 43.8024)) AND (diasbp, (-inf, 92.5) -> <15.5, inf)) THEN (survival_status = {NaN})
r3: IF (hr, <67.5, inf) -> (-inf, 125.5)) AND (age, <78.5, inf) -> (-inf, 69.5)) AND (bmi, (-inf, 28.255029999999998) -> (-inf, 43.8024)) AND (diasbp, (-inf, 92.5) -> <56.5, inf)) THEN (survival_status = {NaN})
r4: IF (sysbp, (-inf, 207.5) -> ANY) AND (hr, <68.5, inf) -> (-inf, 125.5)) AND (age, <73.5, inf) -> (-inf, 69.5)) AND (bmi, (-inf, 28.233085) -> <23.298195, 43.8024)) AND (diasbp, (-inf, 103.0) -> <15.5, inf)) THEN (survival_status = {NaN})
r5: IF (sysbp, (-inf, 216.5) -> ANY) AND (hr, <35.5, inf) -> (-inf, 125.5)) AND (age, <73.5, inf) -> (-inf, 69.5)) AND (bmi, <15.384889999999999, 28.31215) -> <23.298195, 43.8024)) AND (diasbp, (-inf, 118.5) -> <15.5, inf)) THEN (survival_status = {NaN})
r6: IF (sysbp, <78.5, 232.0) -> ANY) AND (age, <73.5, inf) -> (-inf, 69.5)) AND (diasbp, (-inf, 116.0) -> <15.5, inf)) AND (bmi, (-inf, 35.9917) -> <19.322715000000002, inf)) THEN (survival_status = {NaN})
r7: IF (sysbp, <99.5, inf) -> ANY) AND (hr, (-inf, 123.0) -> <60.5, 119.5)) AND (sho, (-inf, 0.5) -> ANY) AND (age, (-inf, 71.5) -> <85.5, inf)) AND (bmi, <19.322715000000002, 40.89478) -> <16.572635, 29.550220000000003)) AND (diasbp, <15.5, inf) -> ANY) THEN (survival_status = {NaN})
r8: IF (age, (-inf, 71.5) -> <85.5, inf)) THEN (survival_status = {NaN})
