Dataset: lung/4/train.arff
Number of examples: 929
Minimum number of covered examples by rule: 30
Stable attributes: []
Position of a target rule: ANY
Number of rules: 6
Number of rules without any action in premise: 0
Conditions count: 20
Actions count: 20
"Any" actions count: 7
Averege conditions per rule: 3.3333333333333335
Averege actions per rule: 3.3333333333333335
Percent of examples covered by left and right rules: 90.31
Percent of examples covered by left rule: 94.94
Percent of examples covered by right rule: 93.65

Rules:
r1: IF (Stage1, <2.5, inf) -> (-inf, 1.5)) AND (Operated, {0} -> {1}) AND (Cell_Type, (-inf, 3.5) -> ANY) THEN (survival_status = {NaN})
r2: IF (Operated, {0} -> {1}) AND (Cell_Type, (-inf, 3.5) -> (-inf, 1.5)) AND (Means_of_Detection, <0.5, inf) -> ANY) THEN (survival_status = {NaN})
r3: IF (Stage1, (-inf, 2.5) -> <2.5, inf)) AND (Operated, {1} -> {0}) AND (Stage3, (-inf, 0.5) -> ANY) AND (Cell_Type, (-inf, 2.5) -> (-inf, 3.5)) THEN (survival_status = {NaN})
r4: IF (Stage1, (-inf, 2.5) -> <2.5, inf)) AND (Operated, {1} -> {0}) AND (Stage4, {0} -> ANY) AND (Cell_Type, (-inf, 2.5) -> (-inf, 3.5)) THEN (survival_status = {NaN})
r5: IF (Operated, {1} -> {0}) AND (Stage4, {0} -> ANY) AND (Stage3, (-inf, 0.5) -> ANY) THEN (survival_status = {NaN})
r6: IF (Stage1, <2.5, inf) -> (-inf, 2.0)) AND (Stage3, <0.5, inf) -> ANY) AND (Cell_Type, (-inf, 3.5) -> (-inf, 2.5)) THEN (survival_status = {NaN})
