Dataset: FD004/0/train.arff
Number of examples: 223
Minimum number of covered examples by rule: 30
Stable attributes: []
Position of a target rule: ANY
Number of rules: 6
Number of rules without any action in premise: 0
Conditions count: 23
Actions count: 23
"Any" actions count: 8
Averege conditions per rule: 3.8333333333333335
Averege actions per rule: 3.8333333333333335
Percent of examples covered by left and right rules: 84.30
Percent of examples covered by left rule: 88.34
Percent of examples covered by right rule: 95.07

Rules:
r1: IF (SensorMeasure2, <604.52, inf) -> <536.36, inf)) AND (SensorMeasure13, <2388.0550000000003, inf) -> (-inf, 2388.0150000000003)) AND (SensorMeasure3, <1477.9899999999998, 1597.1799999999998) -> <1254.7150000000001, inf)) AND (SensorMeasure11, (-inf, 47.615) -> <36.504999999999995, inf)) AND (SensorMeasure8, <2318.875, inf) -> <1915.2350000000001, inf)) AND (SensorMeasure9, (-inf, 9058.79) -> (-inf, 9063.33)) AND (SensorMeasure17, (-inf, 393.5) -> ANY) THEN (survival_status = {NaN})
r2: IF (SensorMeasure13, <2388.0550000000003, inf) -> (-inf, 2388.0150000000003)) AND (OpSet2, (-inf, 0.84135) -> ANY) THEN (survival_status = {NaN})
r3: IF (SensorMeasure21, (-inf, 23.49055) -> (-inf, 14.847999999999999)) AND (SensorMeasure6, <13.645, inf) -> (-inf, 13.645)) THEN (survival_status = {NaN})
r4: IF (OpSet1, <42.00135, inf) -> ANY) AND (SensorMeasure3, (-inf, 1358.18) -> <1494.4899999999998, inf)) AND (SensorMeasure7, (-inf, 139.17000000000002) -> (-inf, 554.645)) THEN (survival_status = {NaN})
r5: IF (SensorMeasure14, (-inf, 8135.735000000001) -> ANY) AND (SensorMeasure13, (-inf, 2387.9849999999997) -> <2388.085, inf)) AND (SensorMeasure3, <1254.7150000000001, inf) -> ANY) AND (SensorMeasure21, <6.3848, inf) -> <6.46695, inf)) AND (SensorMeasure8, <1915.2849999999999, inf) -> (-inf, 2324.005)) AND (SensorMeasure4, <1036.795, inf) -> ANY) AND (SensorMeasure15, (-inf, 10.86725) -> ANY) THEN (survival_status = {NaN})
r6: IF (SensorMeasure13, (-inf, 2387.9849999999997) -> <2388.085, inf)) AND (SensorMeasure15, (-inf, 10.89535) -> ANY) THEN (survival_status = {NaN})
