Dataset: GBSG2/0/train.arff
Number of examples: 617
Minimum number of covered examples by rule: 30
Stable attributes: []
Position of a target rule: ANY
Number of rules: 13
Number of rules without any action in premise: 0
Conditions count: 44
Actions count: 44
"Any" actions count: 0
Averege conditions per rule: 3.3846153846153846
Averege actions per rule: 3.3846153846153846
Percent of examples covered by left and right rules: 64.18
Percent of examples covered by left rule: 95.46
Percent of examples covered by right rule: 68.72

Rules:
r1: IF (pnodes, <4.5, inf) -> (-inf, 3.5)) AND (progrec, (-inf, 24.5) -> <0.5, inf)) AND (tsize, <6.5, 31.0) -> (-inf, 46.5)) AND (age, (-inf, 64.5) -> <29.5, inf)) AND (estrec, (-inf, 106.5) -> <4.5, 845.0)) THEN (survival_status = {NaN})
r2: IF (pnodes, <4.5, inf) -> (-inf, 3.5)) AND (progrec, (-inf, 43.5) -> <0.5, inf)) AND (estrec, (-inf, 75.5) -> <4.5, 845.0)) AND (age, (-inf, 64.5) -> <31.5, inf)) THEN (survival_status = {NaN})
r3: IF (pnodes, <4.5, 33.0) -> (-inf, 3.5)) AND (progrec, (-inf, 55.5) -> <0.5, inf)) AND (age, (-inf, 78.0) -> <29.5, inf)) AND (estrec, (-inf, 277.5) -> <5.5, 845.0)) THEN (survival_status = {NaN})
r4: IF (pnodes, <4.5, 36.5) -> (-inf, 3.5)) AND (progrec, (-inf, 396.5) -> <0.5, inf)) AND (tsize, <10.5, inf) -> (-inf, 46.5)) AND (estrec, (-inf, 76.5) -> <4.5, 845.0)) THEN (survival_status = {NaN})
r5: IF (pnodes, <4.5, inf) -> (-inf, 3.5)) AND (progrec, (-inf, 738.0) -> <0.5, inf)) AND (estrec, (-inf, 183.0) -> <4.5, inf)) THEN (survival_status = {NaN})
r6: IF (pnodes, <3.5, inf) -> (-inf, 3.5)) AND (progrec, (-inf, 33.0) -> <0.5, inf)) THEN (survival_status = {NaN})
r7: IF (pnodes, <3.5, inf) -> (-inf, 3.5)) AND (progrec, (-inf, 357.0) -> <0.5, inf)) THEN (survival_status = {NaN})
r8: IF (pnodes, <1.5, inf) -> (-inf, 8.5)) AND (progrec, (-inf, 10.5) -> <103.5, inf)) AND (tsize, <19.5, inf) -> (-inf, 59.0)) AND (age, (-inf, 65.5) -> <29.5, inf)) THEN (survival_status = {NaN})
r9: IF (progrec, (-inf, 12.0) -> <103.5, inf)) AND (tsize, <19.5, inf) -> (-inf, 59.0)) AND (estrec, (-inf, 116.5) -> <11.0, inf)) AND (age, (-inf, 64.5) -> <29.5, inf)) THEN (survival_status = {NaN})
r10: IF (progrec, (-inf, 21.5) -> <103.5, inf)) AND (tsize, <19.5, inf) -> (-inf, 59.0)) AND (estrec, (-inf, 276.5) -> <11.0, inf)) AND (age, (-inf, 68.5) -> <29.5, inf)) THEN (survival_status = {NaN})
r11: IF (progrec, (-inf, 24.5) -> <103.5, inf)) AND (tsize, <13.5, inf) -> (-inf, 59.0)) THEN (survival_status = {NaN})
r12: IF (pnodes, (-inf, 9.0) -> <3.5, inf)) AND (progrec, <32.5, 1376.0) -> (-inf, 11.5)) AND (tsize, (-inf, 64.0) -> (-inf, 31.0)) AND (age, <41.5, inf) -> (-inf, 64.5)) AND (estrec, (-inf, 1016.0) -> (-inf, 106.5)) THEN (survival_status = {NaN})
r13: IF (progrec, (-inf, 31.5) -> <103.5, inf)) THEN (survival_status = {NaN})
