Dataset: mgus/3/train.arff
Number of examples: 217
Minimum number of covered examples by rule: 30
Stable attributes: []
Position of a target rule: ANY
Number of rules: 4
Number of rules without any action in premise: 0
Conditions count: 15
Actions count: 15
"Any" actions count: 4
Averege conditions per rule: 3.75
Averege actions per rule: 3.75
Percent of examples covered by left and right rules: 36.87
Percent of examples covered by left rule: 79.26
Percent of examples covered by right rule: 41.01

Rules:
r1: IF (mspike, <0.7000000000000001, inf) -> ANY) AND (hgb, <11.95, inf) -> (-inf, 14.2)) AND (dxyr, (-inf, 71.0) -> ANY) AND (age, (-inf, 62.5) -> <74.5, inf)) THEN (survival_status = {NaN})
r2: IF (mspike, <1.05, inf) -> <0.7000000000000001, inf)) AND (hgb, (-inf, 13.25) -> ANY) AND (dxyr, <67.5, inf) -> ANY) AND (age, <65.5, inf) -> (-inf, 55.5)) THEN (survival_status = {NaN})
r3: IF (mspike, <1.05, inf) -> <0.7000000000000001, inf)) AND (hgb, (-inf, 14.149999999999999) -> <9.25, inf)) AND (dxyr, <61.0, inf) -> <59.5, inf)) AND (age, <65.5, inf) -> (-inf, 55.5)) THEN (survival_status = {NaN})
r4: IF (dxyr, <59.5, inf) -> <62.5, inf)) AND (hgb, (-inf, 16.35) -> <11.25, inf)) AND (age, <65.5, inf) -> (-inf, 55.5)) THEN (survival_status = {NaN})
