Dataset: FD001/1/train.arff
Number of examples: 90
Minimum number of covered examples by rule: 30
Stable attributes: []
Position of a target rule: ANY
Number of rules: 2
Number of rules without any action in premise: 0
Conditions count: 5
Actions count: 5
"Any" actions count: 0
Averege conditions per rule: 2.5
Averege actions per rule: 2.5
Percent of examples covered by left and right rules: 63.33
Percent of examples covered by left rule: 73.33
Percent of examples covered by right rule: 66.67

Rules:
r1: IF (OpSet1, <-0.0026, inf) -> <-0.0021000000000000003, inf)) AND (SensorMeasure9, <9057.189999999999, inf) -> (-inf, 9052.404999999999)) AND (SensorMeasure4, (-inf, 1413.3000000000002) -> <1394.665, inf)) THEN (survival_status = {NaN})
r2: IF (SensorMeasure20, (-inf, 39.16) -> (-inf, 39.07)) AND (SensorMeasure9, (-inf, 9052.404999999999) -> <9057.189999999999, inf)) THEN (survival_status = {NaN})
