Dataset: actg320/3/train.arff
Number of examples: 1036
Minimum number of covered examples by rule: 30
Stable attributes: []
Position of a target rule: ANY
Number of rules: 18
Number of rules without any action in premise: 0
Conditions count: 77
Actions count: 75
"Any" actions count: 35
Averege conditions per rule: 4.277777777777778
Averege actions per rule: 4.166666666666667
Percent of examples covered by left and right rules: 49.81
Percent of examples covered by left rule: 95.85
Percent of examples covered by right rule: 50.58

Rules:
r1: IF (cd4, <8.5, 18.75) -> <85.75, inf)) AND (ivdrug, (-inf, 2.0) -> ANY) AND (raceth, (-inf, 4.5) -> ANY) AND (priorzdv, <7.5, 40.5) -> ANY) AND (strat2, (-inf, 0.5) -> <0.5, inf)) AND (karnof, (-inf, 95.0) -> ANY) AND (age, <32.5, 51.5) -> <25.5, 57.5)) THEN (survival_status = {NaN})
r2: IF (cd4, <2.0, 18.75) -> <85.75, inf)) AND (ivdrug, (-inf, 2.0) -> ANY) AND (raceth, (-inf, 4.5) -> ANY) AND (priorzdv, <7.5, 44.5) -> ANY) AND (strat2, (-inf, 0.5) -> <0.5, inf)) AND (karnof, (-inf, 95.0) -> ANY) AND (age, <30.5, inf) -> (-inf, 66.5)) THEN (survival_status = {NaN})
r3: IF (cd4, <2.25, 19.25) -> <85.75, inf)) AND (priorzdv, <7.5, 71.5) -> ANY) AND (strat2, (-inf, 0.5) -> <0.5, inf)) AND (karnof, (-inf, 95.0) -> ANY) AND (age, <30.5, inf) -> (-inf, 66.5)) THEN (survival_status = {NaN})
r4: IF (cd4, <2.25, 23.25) -> <85.75, inf)) AND (priorzdv, <5.5, 89.0) -> ANY) AND (strat2, (-inf, 0.5) -> <0.5, inf)) AND (karnof, (-inf, 95.0) -> ANY) AND (age, <30.5, 56.5) -> (-inf, 66.5)) THEN (survival_status = {NaN})
r5: IF (cd4, (-inf, 23.25) -> <85.75, inf)) AND (priorzdv, <5.5, 89.0) -> ANY) AND (strat2, (-inf, 0.5) -> <0.5, inf)) AND (karnof, (-inf, 95.0) -> ANY) AND (age, <28.5, inf) -> (-inf, 66.5)) THEN (survival_status = {NaN})
r6: IF (cd4, <0.5, 23.25) -> <85.75, inf)) AND (karnof, (-inf, 95.0) -> ANY) THEN (survival_status = {NaN})
r7: IF (cd4, <2.5, 18.5) -> <85.75, inf)) AND (priorzdv, <7.5, inf) -> ANY) AND (age, <30.5, inf) -> (-inf, 66.5)) THEN (survival_status = {NaN})
r8: IF (cd4, (-inf, 19.75) -> <85.75, inf)) THEN (survival_status = {NaN})
r9: IF (cd4, (-inf, 64.25) -> <85.75, inf)) AND (ivdrug, (-inf, 2.5) -> ANY) AND (priorzdv, <9.75, inf) -> ANY) AND (karnof, (-inf, 85.0) -> ANY) AND (age, <28.5, 63.5) -> <25.5, 66.5)) THEN (survival_status = {NaN})
r10: IF (cd4, (-inf, 64.75) -> <85.75, inf)) AND (priorzdv, <11.5, 123.0) -> ANY) AND (karnof, (-inf, 95.0) -> ANY) AND (txgrp, (-inf, 1.5) -> ANY) AND (age, <30.5, inf) -> (-inf, 66.5)) THEN (survival_status = {NaN})
r11: IF (cd4, (-inf, 41.25) -> <85.75, inf)) AND (priorzdv, <4.5, 130.5) -> ANY) AND (karnof, (-inf, 95.0) -> ANY) AND (txgrp, (-inf, 2.5) -> ANY) AND (age, <30.5, 59.0) -> (-inf, 66.5)) THEN (survival_status = {NaN})
r12: IF (cd4, (-inf, 64.75) -> <85.75, inf)) AND (priorzdv, <4.5, 113.0) -> ANY) AND (karnof, (-inf, 95.0) -> ANY) AND (txgrp, (-inf, 2.5) -> ANY) AND (age, <32.5, 64.0) -> <25.5, 66.5)) THEN (survival_status = {NaN})
r13: IF (cd4, (-inf, 57.25) -> <85.75, inf)) AND (ivdrug, (-inf, 2.0) -> ANY) AND (hemophil, (-inf, 0.5) -> (-inf, 0.5)) AND (priorzdv, <9.75, 36.5) -> ANY) AND (age, <28.5, 59.0) -> <25.5, 66.5)) THEN (survival_status = {NaN})
r14: IF (cd4, (-inf, 57.25) -> <85.75, inf)) AND (ivdrug, (-inf, 2.0) -> ANY) AND (hemophil, (-inf, 0.5) -> (-inf, 0.5)) AND (priorzdv, <5.5, 100.5) -> ANY) AND (txgrp, (-inf, 2.5) -> ANY) AND (age, <28.5, inf) -> (-inf, 66.5)) THEN (survival_status = {NaN})
r15: IF (cd4, (-inf, 64.75) -> <85.75, inf)) AND (priorzdv, <5.5, 98.0) -> ANY) AND (txgrp, (-inf, 2.5) -> ANY) AND (age, <23.5, inf) -> (-inf, 66.5)) THEN (survival_status = {NaN})
r16: IF (cd4, (-inf, 69.75) -> <85.75, inf)) THEN (survival_status = {NaN})
r17: IF (cd4, <85.75, 370.0) -> <2.25, 11.75)) AND (priorzdv, <4.5, inf) -> <7.5, 36.5)) AND (age, (-inf, 66.5) -> <40.5, inf)) THEN (survival_status = {NaN})
r18: IF (cd4, <78.25, inf) -> (-inf, 11.75)) AND (priorzdv, <3.5, inf) -> <7.5, inf)) AND (age, (-inf, 61.0) -> <40.5, inf)) THEN (survival_status = {NaN})
