Dataset: GBSG2/1/train.arff
Number of examples: 617
Minimum number of covered examples by rule: 30
Stable attributes: []
Position of a target rule: ANY
Number of rules: 15
Number of rules without any action in premise: 0
Conditions count: 47
Actions count: 47
"Any" actions count: 7
Averege conditions per rule: 3.1333333333333333
Averege actions per rule: 3.1333333333333333
Percent of examples covered by left and right rules: 71.96
Percent of examples covered by left rule: 97.57
Percent of examples covered by right rule: 74.23

Rules:
r1: IF (pnodes, <10.5, inf) -> (-inf, 3.5)) AND (progrec, (-inf, 26.5) -> <31.5, inf)) AND (tsize, <23.5, inf) -> ANY) AND (estrec, <0.5, inf) -> (-inf, 664.5)) THEN (survival_status = {NaN})
r2: IF (pnodes, <10.5, 36.5) -> (-inf, 3.5)) AND (progrec, (-inf, 182.5) -> <31.5, inf)) THEN (survival_status = {NaN})
r3: IF (pnodes, <6.5, inf) -> (-inf, 3.5)) AND (progrec, (-inf, 24.5) -> <5.5, inf)) AND (tsize, <20.5, inf) -> ANY) AND (age, <35.5, inf) -> <39.5, inf)) THEN (survival_status = {NaN})
r4: IF (pnodes, <4.5, inf) -> (-inf, 3.5)) AND (progrec, (-inf, 24.5) -> <5.5, inf)) AND (tsize, <18.5, inf) -> ANY) AND (age, <32.5, inf) -> <37.5, inf)) THEN (survival_status = {NaN})
r5: IF (pnodes, <4.5, inf) -> (-inf, 3.5)) AND (progrec, (-inf, 55.5) -> <5.5, inf)) THEN (survival_status = {NaN})
r6: IF (pnodes, <4.5, inf) -> (-inf, 3.5)) AND (progrec, (-inf, 135.0) -> <5.5, inf)) AND (tsize, <14.0, inf) -> ANY) THEN (survival_status = {NaN})
r7: IF (pnodes, <4.5, inf) -> (-inf, 3.5)) AND (estrec, (-inf, 167.0) -> <4.5, inf)) THEN (survival_status = {NaN})
r8: IF (pnodes, <3.5, inf) -> (-inf, 3.5)) AND (progrec, (-inf, 62.5) -> <5.5, inf)) THEN (survival_status = {NaN})
r9: IF (pnodes, <3.5, inf) -> (-inf, 3.5)) AND (progrec, (-inf, 572.5) -> <5.5, inf)) AND (tsize, <21.5, inf) -> ANY) THEN (survival_status = {NaN})
r10: IF (pnodes, <1.5, inf) -> (-inf, 4.5)) AND (progrec, (-inf, 11.5) -> <41.5, inf)) AND (tsize, <14.0, inf) -> (-inf, 62.5)) AND (age, <30.5, inf) -> <39.5, inf)) THEN (survival_status = {NaN})
r11: IF (progrec, (-inf, 10.5) -> <41.5, inf)) AND (tsize, <15.5, inf) -> (-inf, 32.5)) AND (estrec, (-inf, 67.0) -> <7.0, inf)) AND (age, <40.0, inf) -> <36.5, inf)) THEN (survival_status = {NaN})
r12: IF (progrec, (-inf, 24.5) -> <41.5, inf)) AND (tsize, <14.5, inf) -> (-inf, 32.5)) AND (estrec, (-inf, 67.0) -> <7.0, inf)) AND (age, <23.0, inf) -> <36.5, inf)) THEN (survival_status = {NaN})
r13: IF (progrec, (-inf, 24.5) -> <41.5, inf)) AND (tsize, <7.5, inf) -> (-inf, 32.5)) THEN (survival_status = {NaN})
r14: IF (pnodes, (-inf, 13.0) -> <2.5, inf)) AND (progrec, <41.5, inf) -> (-inf, 2.5)) AND (estrec, <1.0, inf) -> ANY) AND (age, <36.5, inf) -> ANY) THEN (survival_status = {NaN})
r15: IF (pnodes, (-inf, 2.5) -> <10.5, inf)) AND (estrec, <7.5, inf) -> (-inf, 84.0)) AND (age, <31.5, inf) -> <46.5, inf)) THEN (survival_status = {NaN})
