Dataset: whas1/8/train.arff
Number of examples: 433
Minimum number of covered examples by rule: 30
Stable attributes: []
Position of a target rule: ANY
Number of rules: 7
Number of rules without any action in premise: 0
Conditions count: 17
Actions count: 17
"Any" actions count: 0
Averege conditions per rule: 2.4285714285714284
Averege actions per rule: 2.4285714285714284
Percent of examples covered by left and right rules: 58.20
Percent of examples covered by left rule: 92.15
Percent of examples covered by right rule: 60.74

Rules:
r1: IF (SHO, <0.5, inf) -> (-inf, 0.5)) AND (AGE, (-inf, 91.0) -> (-inf, 66.5)) THEN (survival_status = {NaN})
r2: IF (CHF, <0.5, inf) -> (-inf, 0.5)) AND (AGE, <76.5, 85.5) -> (-inf, 66.5)) AND (CPK, <49.0, 4770.5) -> <33.0, 4950.0)) THEN (survival_status = {NaN})
r3: IF (CHF, <0.5, inf) -> (-inf, 0.5)) AND (AGE, <67.5, inf) -> (-inf, 66.5)) AND (CPK, <92.0, 4770.5) -> <33.0, 4950.0)) THEN (survival_status = {NaN})
r4: IF (AGE, <75.5, inf) -> <30.5, 66.5)) AND (CPK, <59.0, 4285.5) -> <33.0, 4950.0)) THEN (survival_status = {NaN})
r5: IF (AGE, <69.5, inf) -> <30.5, 66.5)) AND (CPK, <49.5, 4285.5) -> <33.0, 4950.0)) THEN (survival_status = {NaN})
r6: IF (CHF, (-inf, 0.5) -> <0.5, inf)) AND (AGE, <28.5, 66.5) -> <78.5, inf)) AND (CPK, <33.0, 6072.5) -> <288.0, inf)) THEN (survival_status = {NaN})
r7: IF (CPK, <34.0, 2275.0) -> <468.0, 4115.5)) AND (AGE, <26.0, 65.5) -> <78.5, 90.5)) THEN (survival_status = {NaN})
