Dataset: whas1/6/train.arff
Number of examples: 433
Minimum number of covered examples by rule: 30
Stable attributes: []
Position of a target rule: ANY
Number of rules: 7
Number of rules without any action in premise: 0
Conditions count: 18
Actions count: 18
"Any" actions count: 0
Averege conditions per rule: 2.5714285714285716
Averege actions per rule: 2.5714285714285716
Percent of examples covered by left and right rules: 62.59
Percent of examples covered by left rule: 89.84
Percent of examples covered by right rule: 70.67

Rules:
r1: IF (SHO, <0.5, inf) -> (-inf, 0.5)) AND (CPK, <152.0, inf) -> (-inf, 3017.5)) AND (AGE, (-inf, 91.5) -> (-inf, 69.5)) THEN (survival_status = {NaN})
r2: IF (CHF, (-inf, 0.5) -> <0.5, inf)) AND (CPK, <33.0, 4950.0) -> <37.5, inf)) AND (AGE, (-inf, 66.5) -> <76.5, inf)) THEN (survival_status = {NaN})
r3: IF (CPK, <34.0, 2275.0) -> <496.5, 4115.5)) AND (AGE, (-inf, 64.5) -> <78.5, 90.5)) THEN (survival_status = {NaN})
r4: IF (CHF, <0.5, inf) -> (-inf, 0.5)) AND (AGE, <78.5, 94.5) -> (-inf, 66.5)) AND (CPK, <195.5, inf) -> (-inf, 4950.0)) THEN (survival_status = {NaN})
r5: IF (CHF, <0.5, inf) -> (-inf, 0.5)) AND (AGE, <69.5, inf) -> (-inf, 66.5)) AND (CPK, <47.0, 4270.5) -> <33.0, 4950.0)) THEN (survival_status = {NaN})
r6: IF (AGE, <75.5, 90.5) -> <30.5, 66.5)) AND (CPK, <38.0, 4046.5) -> <33.0, 4950.0)) THEN (survival_status = {NaN})
r7: IF (AGE, <69.5, inf) -> (-inf, 66.5)) AND (CPK, <38.0, 4710.5) -> <33.0, 4950.0)) THEN (survival_status = {NaN})
