Dataset: bmt-ch/9/train.arff
Number of examples: 169
Minimum number of covered examples by rule: 30
Stable attributes: []
Position of a target rule: ANY
Number of rules: 5
Number of rules without any action in premise: 0
Conditions count: 12
Actions count: 12
"Any" actions count: 4
Averege conditions per rule: 2.4
Averege actions per rule: 2.4
Percent of examples covered by left and right rules: 79.88
Percent of examples covered by left rule: 98.82
Percent of examples covered by right rule: 80.47

Rules:
r1: IF (CD34kgx10d6, (-inf, 7.9399999999999995) -> <11.855, inf)) AND (Recipientage, <14.05, inf) -> ANY) THEN (survival_status = {NaN})
r2: IF (Relapse, {0} -> ANY) AND (ANCrecovery, <10.5, inf) -> ANY) AND (Donorage, (-inf, 46.828767) -> <30.3958905, inf)) AND (CD34kgx10d6, <11.855, inf) -> (-inf, 7.15)) THEN (survival_status = {NaN})
r3: IF (PLTrecovery, <26.0, inf) -> (-inf, 26.5)) AND (CD34kgx10d6, <1.54, 11.665) -> <7.92, 23.814999999999998)) AND (Recipientage, <2.0, 19.25) -> ANY) THEN (survival_status = {NaN})
r4: IF (PLTrecovery, (-inf, 500056.0) -> <27.5, inf)) AND (CD34kgx10d6, <9.75, inf) -> (-inf, 7.15)) THEN (survival_status = {NaN})
r5: IF (CD34kgx10d6, (-inf, 9.595) -> <11.855, inf)) THEN (survival_status = {NaN})
