Dataset: hd/1/train.arff
Number of examples: 778
Minimum number of covered examples by rule: 30
Stable attributes: []
Position of a target rule: ANY
Number of rules: 10
Number of rules without any action in premise: 0
Conditions count: 14
Actions count: 13
"Any" actions count: 3
Averege conditions per rule: 1.4
Averege actions per rule: 1.3
Percent of examples covered by left and right rules: 73.14
Percent of examples covered by left rule: 94.99
Percent of examples covered by right rule: 78.15

Rules:
r1: IF (age, <54.615, inf) -> <15.66, 36.315)) THEN (survival_status = {NaN})
r2: IF (age, <49.985, inf) -> (-inf, 36.315)) THEN (survival_status = {NaN})
r3: IF (age, <44.525, inf) -> (-inf, 36.315)) THEN (survival_status = {NaN})
r4: IF (age, <41.935, inf) -> (-inf, 36.925)) THEN (survival_status = {NaN})
r5: IF (trtgiven, {RT} -> ANY) AND (age, <38.5, inf) -> (-inf, 36.315)) THEN (survival_status = {NaN})
r6: IF (age, <36.925, inf) -> (-inf, 36.925)) THEN (survival_status = {NaN})
r7: IF (trtgiven, {RT} -> ANY) AND (age, <33.754999999999995, inf) -> (-inf, 33.754999999999995)) THEN (survival_status = {NaN})
r8: IF (extranod, {N} -> ANY) AND (age, <31.965, 34.05) -> (-inf, 21.335)) THEN (survival_status = {NaN})
r9: IF (age, <15.66, 29.310000000000002) -> <54.615, inf)) THEN (survival_status = {NaN})
r10: IF (extranod, {N} -> {N}) AND (age, <30.810000000000002, 36.019999999999996) -> <15.66, 18.625)) THEN (survival_status = {NaN})
