Dataset: whas1/9/train.arff
Number of examples: 433
Minimum number of covered examples by rule: 30
Stable attributes: []
Position of a target rule: ANY
Number of rules: 7
Number of rules without any action in premise: 0
Conditions count: 17
Actions count: 17
"Any" actions count: 0
Averege conditions per rule: 2.4285714285714284
Averege actions per rule: 2.4285714285714284
Percent of examples covered by left and right rules: 61.20
Percent of examples covered by left rule: 91.22
Percent of examples covered by right rule: 63.97

Rules:
r1: IF (SHO, <0.5, inf) -> (-inf, 0.5)) AND (AGE, (-inf, 91.5) -> (-inf, 66.5)) THEN (survival_status = {NaN})
r2: IF (CHF, <0.5, inf) -> (-inf, 0.5)) AND (AGE, <78.5, 94.0) -> (-inf, 66.5)) AND (CPK, <195.5, inf) -> <51.0, 7700.0)) THEN (survival_status = {NaN})
r3: IF (AGE, <76.5, 90.5) -> <30.5, 66.5)) AND (CPK, <37.5, 3688.0) -> <51.0, 4950.0)) THEN (survival_status = {NaN})
r4: IF (CHF, (-inf, 0.5) -> <0.5, inf)) AND (AGE, <28.5, 66.5) -> <76.5, 94.0)) AND (CPK, <51.0, 5120.0) -> <195.5, inf)) THEN (survival_status = {NaN})
r5: IF (CPK, <46.5, 4710.0) -> <496.5, 3848.0)) AND (AGE, <35.5, 66.5) -> <78.5, 90.5)) THEN (survival_status = {NaN})
r6: IF (CHF, <0.5, inf) -> (-inf, 0.5)) AND (AGE, <67.5, 93.5) -> (-inf, 66.5)) AND (CPK, <42.0, 4770.5) -> <51.0, 7700.0)) THEN (survival_status = {NaN})
r7: IF (AGE, <69.5, 95.5) -> <30.5, 66.5)) AND (CPK, <38.0, 3540.5) -> <51.0, 4950.0)) THEN (survival_status = {NaN})
