Dataset: zinc/4/train.arff
Number of examples: 277
Minimum number of covered examples by rule: 30
Stable attributes: []
Position of a target rule: ANY
Number of rules: 7
Number of rules without any action in premise: 0
Conditions count: 23
Actions count: 20
"Any" actions count: 9
Averege conditions per rule: 3.2857142857142856
Averege actions per rule: 2.857142857142857
Percent of examples covered by left and right rules: 79.78
Percent of examples covered by left rule: 85.56
Percent of examples covered by right rule: 94.22

Rules:
r1: IF (sevdysp, {Worst isn't severe} -> ANY) AND (dysp1, <1.5, inf) -> (-inf, 1.5)) AND (mildysp, {Worst isn't mild} -> ANY) AND (agepill, <50.5, 62.5) -> <41.5, 54.5)) THEN (survival_status = {NaN})
r2: IF (dysp1, <1.5, inf) -> (-inf, 1.5)) AND (agepill, <42.5, inf) -> <41.5, inf)) AND (stdagepill, (-inf, 1.7272729999999998) -> ANY) THEN (survival_status = {NaN})
r3: IF (moddysp, {Worst isn't moderate} -> {Worst isn't moderate}) AND (sex, {Male} -> {Female}) AND (smoke, {Ever} -> ANY) AND (stdagepill, <-1.363636, 1.7272729999999998) -> <-2.2727269999999997, inf)) THEN (survival_status = {NaN})
r4: IF (moddysp, {Worst isn't moderate} -> {Worst isn't moderate}) AND (sex, {Male} -> {Female}) AND (agepill, <42.5, inf) -> ANY) AND (stdagepill, (-inf, 1.909091) -> <-2.2727269999999997, inf)) THEN (survival_status = {NaN})
r5: IF (sevdysp, {Worst isn't severe} -> {Worst isn't severe}) AND (agepill, (-inf, 45.5) -> <56.5, inf)) AND (basehist, {Normal} -> ANY) THEN (survival_status = {NaN})
r6: IF (sevdysp, {Worst isn't severe} -> ANY) AND (agepill, <56.5, inf) -> (-inf, 44.5)) THEN (survival_status = {NaN})
r7: IF (dysp1, (-inf, 2.5) -> ANY) AND (sex, {Female} -> ANY) AND (agepill, (-inf, 49.5) -> <56.5, inf)) THEN (survival_status = {NaN})
