Dataset: whas1/2/train.arff
Number of examples: 433
Minimum number of covered examples by rule: 30
Stable attributes: []
Position of a target rule: ANY
Number of rules: 7
Number of rules without any action in premise: 0
Conditions count: 16
Actions count: 16
"Any" actions count: 2
Averege conditions per rule: 2.2857142857142856
Averege actions per rule: 2.2857142857142856
Percent of examples covered by left and right rules: 87.53
Percent of examples covered by left rule: 90.30
Percent of examples covered by right rule: 97.23

Rules:
r1: IF (SHO, <0.5, inf) -> (-inf, 0.5)) THEN (survival_status = {NaN})
r2: IF (CHF, (-inf, 0.5) -> <0.5, inf)) AND (CPK, <25.0, inf) -> <37.5, inf)) AND (AGE, <28.5, 66.5) -> <78.5, 85.5)) THEN (survival_status = {NaN})
r3: IF (AGE, <26.0, 67.5) -> <75.5, 90.5)) AND (CPK, <25.0, 4710.0) -> <37.5, 4115.5)) THEN (survival_status = {NaN})
r4: IF (CHF, <0.5, inf) -> (-inf, 0.5)) AND (AGE, <76.5, 85.5) -> (-inf, 66.5)) AND (CPK, <37.5, inf) -> ANY) THEN (survival_status = {NaN})
r5: IF (CHF, <0.5, inf) -> (-inf, 0.5)) AND (AGE, <68.5, 94.5) -> (-inf, 66.5)) AND (CPK, <92.0, 4600.0) -> ANY) THEN (survival_status = {NaN})
r6: IF (AGE, <76.5, 90.5) -> <30.5, 66.5)) AND (CPK, <47.0, 4046.5) -> (-inf, 4950.0)) THEN (survival_status = {NaN})
r7: IF (AGE, <69.5, 94.0) -> <30.5, 66.5)) AND (CPK, <47.0, 939.5) -> (-inf, 4950.0)) THEN (survival_status = {NaN})
