Dataset: Melanoma/1/train.arff
Number of examples: 184
Minimum number of covered examples by rule: 30
Stable attributes: []
Position of a target rule: ANY
Number of rules: 4
Number of rules without any action in premise: 0
Conditions count: 11
Actions count: 11
"Any" actions count: 3
Averege conditions per rule: 2.75
Averege actions per rule: 2.75
Percent of examples covered by left and right rules: 60.33
Percent of examples covered by left rule: 80.43
Percent of examples covered by right rule: 76.09

Rules:
r1: IF (ulcer, {present} -> ANY) AND (thick, <3.705, inf) -> (-inf, 2.02)) AND (age, <13.0, inf) -> (-inf, 75.0)) AND (ici, <1.5, inf) -> ANY) THEN (survival_status = {NaN})
r2: IF (thick, <2.17, inf) -> (-inf, 2.02)) AND (age, <13.0, inf) -> (-inf, 63.5)) AND (ici, <1.5, inf) -> ANY) THEN (survival_status = {NaN})
r3: IF (ulcer, {present} -> {not present}) AND (age, <24.5, inf) -> (-inf, 63.5)) THEN (survival_status = {NaN})
r4: IF (thick, (-inf, 1.5750000000000002) -> <3.38, inf)) AND (age, (-inf, 63.5) -> <53.0, inf)) THEN (survival_status = {NaN})
