Dataset: mgus/5/train.arff
Number of examples: 217
Minimum number of covered examples by rule: 30
Stable attributes: []
Position of a target rule: ANY
Number of rules: 3
Number of rules without any action in premise: 0
Conditions count: 10
Actions count: 10
"Any" actions count: 2
Averege conditions per rule: 3.3333333333333335
Averege actions per rule: 3.3333333333333335
Percent of examples covered by left and right rules: 42.86
Percent of examples covered by left rule: 75.58
Percent of examples covered by right rule: 42.86

Rules:
r1: IF (mspike, <0.7000000000000001, inf) -> ANY) AND (hgb, <11.350000000000001, inf) -> (-inf, 14.2)) AND (age, (-inf, 61.5) -> <74.5, inf)) THEN (survival_status = {NaN})
r2: IF (mspike, <1.05, inf) -> ANY) AND (hgb, (-inf, 13.649999999999999) -> <11.95, inf)) AND (dxyr, <67.5, inf) -> <62.5, inf)) AND (age, <65.5, inf) -> (-inf, 61.5)) THEN (survival_status = {NaN})
r3: IF (dxyr, <59.5, inf) -> <62.5, inf)) AND (hgb, (-inf, 15.2) -> <11.95, inf)) AND (age, <65.5, inf) -> (-inf, 61.5)) THEN (survival_status = {NaN})
