Dataset: mgus/2/train.arff
Number of examples: 217
Minimum number of covered examples by rule: 30
Stable attributes: []
Position of a target rule: ANY
Number of rules: 3
Number of rules without any action in premise: 0
Conditions count: 11
Actions count: 11
"Any" actions count: 4
Averege conditions per rule: 3.6666666666666665
Averege actions per rule: 3.6666666666666665
Percent of examples covered by left and right rules: 38.71
Percent of examples covered by left rule: 79.72
Percent of examples covered by right rule: 41.01

Rules:
r1: IF (mspike, (-inf, 1.95) -> ANY) AND (dxyr, <59.5, inf) -> <62.5, inf)) AND (hgb, (-inf, 13.25) -> <9.95, inf)) AND (age, <65.5, inf) -> (-inf, 55.5)) THEN (survival_status = {NaN})
r2: IF (dxyr, <59.5, inf) -> <62.5, inf)) AND (hgb, (-inf, 16.35) -> <9.95, inf)) AND (age, <65.5, inf) -> (-inf, 55.5)) THEN (survival_status = {NaN})
r3: IF (mspike, <0.7000000000000001, inf) -> ANY) AND (hgb, <11.95, inf) -> ANY) AND (dxyr, (-inf, 70.5) -> ANY) AND (age, (-inf, 62.5) -> <74.5, inf)) THEN (survival_status = {NaN})
