Dataset: Melanoma/5/train.arff
Number of examples: 185
Minimum number of covered examples by rule: 30
Stable attributes: []
Position of a target rule: ANY
Number of rules: 3
Number of rules without any action in premise: 0
Conditions count: 10
Actions count: 10
"Any" actions count: 4
Averege conditions per rule: 3.3333333333333335
Averege actions per rule: 3.3333333333333335
Percent of examples covered by left and right rules: 61.62
Percent of examples covered by left rule: 80.00
Percent of examples covered by right rule: 68.11

Rules:
r1: IF (ulcer, {present} -> ANY) AND (thick, <3.38, inf) -> (-inf, 2.1799999999999997)) AND (age, <42.5, inf) -> (-inf, 75.0)) AND (ici, <1.5, inf) -> ANY) THEN (survival_status = {NaN})
r2: IF (ulcer, {present} -> ANY) AND (thick, <2.1799999999999997, inf) -> (-inf, 2.1799999999999997)) AND (age, <13.0, inf) -> (-inf, 75.0)) AND (ici, <0.5, inf) -> ANY) THEN (survival_status = {NaN})
r3: IF (thick, (-inf, 1.8599999999999999) -> <3.38, inf)) AND (age, (-inf, 74.5) -> <52.5, inf)) THEN (survival_status = {NaN})
