Dataset: uis/6/train.arff
Number of examples: 518
Minimum number of covered examples by rule: 30
Stable attributes: []
Position of a target rule: ANY
Number of rules: 8
Number of rules without any action in premise: 0
Conditions count: 25
Actions count: 25
"Any" actions count: 10
Averege conditions per rule: 3.125
Averege actions per rule: 3.125
Percent of examples covered by left and right rules: 54.05
Percent of examples covered by left rule: 91.89
Percent of examples covered by right rule: 60.23

Rules:
r1: IF (BECK, <8.2, 37.5) -> (-inf, 36.375)) AND (FRAC, (-inf, 0.1277775) -> <0.7694445, inf)) AND (AGE, (-inf, 45.0) -> ANY) THEN (survival_status = {NaN})
r2: IF (BECK, <8.5, 48.5) -> ANY) AND (IV, <1.5, inf) -> ANY) AND (FRAC, (-inf, 0.27222250000000003) -> <0.7416665, inf)) AND (AGE, (-inf, 45.5) -> ANY) THEN (survival_status = {NaN})
r3: IF (BECK, (-inf, 43.5) -> (-inf, 36.375)) AND (FRAC, (-inf, 0.27222250000000003) -> <0.7416665, inf)) AND (AGE, <22.5, inf) -> <21.5, inf)) THEN (survival_status = {NaN})
r4: IF (BECK, <11.5, inf) -> ANY) AND (IV3, <0.5, inf) -> ANY) AND (RACE, (-inf, 0.5) -> ANY) AND (FRAC, (-inf, 0.7277775) -> <0.7555555, inf)) THEN (survival_status = {NaN})
r5: IF (BECK, <12.0, 44.0) -> (-inf, 35.375)) AND (RACE, (-inf, 0.5) -> ANY) AND (FRAC, (-inf, 0.736111) -> <0.7416665, inf)) THEN (survival_status = {NaN})
r6: IF (RACE, (-inf, 0.5) -> ANY) AND (FRAC, (-inf, 0.736111) -> <0.7416665, inf)) AND (AGE, <23.0, 43.5) -> ANY) THEN (survival_status = {NaN})
r7: IF (FRAC, (-inf, 0.675) -> <0.7416665, inf)) AND (AGE, <22.5, 44.5) -> <21.5, inf)) THEN (survival_status = {NaN})
r8: IF (BECK, (-inf, 33.5) -> <8.2, 37.5)) AND (ND2, (-inf, 0.361679) -> (-inf, 0.007411500000000015)) AND (FRAC, <0.836111, inf) -> (-inf, 0.1277775)) THEN (survival_status = {NaN})
