Dataset: FD001/8/train.arff
Number of examples: 90
Minimum number of covered examples by rule: 30
Stable attributes: []
Position of a target rule: ANY
Number of rules: 2
Number of rules without any action in premise: 0
Conditions count: 5
Actions count: 5
"Any" actions count: 0
Averege conditions per rule: 2.5
Averege actions per rule: 2.5
Percent of examples covered by left and right rules: 65.56
Percent of examples covered by left rule: 67.78
Percent of examples covered by right rule: 71.11

Rules:
r1: IF (SensorMeasure20, (-inf, 39.07) -> (-inf, 39.16)) AND (SensorMeasure9, <9057.165, inf) -> (-inf, 9052.404999999999)) THEN (survival_status = {NaN})
r2: IF (SensorMeasure21, <23.24405, inf) -> (-inf, 23.498649999999998)) AND (SensorMeasure20, (-inf, 39.16) -> (-inf, 39.144999999999996)) AND (SensorMeasure9, (-inf, 9052.404999999999) -> <9057.165, inf)) THEN (survival_status = {NaN})
