Dataset: whas500/6/train.arff
Number of examples: 450
Minimum number of covered examples by rule: 30
Stable attributes: []
Position of a target rule: ANY
Number of rules: 8
Number of rules without any action in premise: 0
Conditions count: 38
Actions count: 36
"Any" actions count: 1
Averege conditions per rule: 4.75
Averege actions per rule: 4.5
Percent of examples covered by left and right rules: 50.89
Percent of examples covered by left rule: 92.89
Percent of examples covered by right rule: 53.33

Rules:
r1: IF (sysbp, (-inf, 187.5) -> <84.5, inf)) AND (hr, (-inf, 119.0) -> (-inf, 125.5)) AND (age, <85.5, 103.0) -> (-inf, 69.5)) AND (bmi, (-inf, 29.550220000000003) -> <23.298195, inf)) AND (diasbp, <49.0, 102.0) -> <15.5, inf)) AND (av3, (-inf, 0.5) -> (-inf, 0.5)) THEN (survival_status = {NaN})
r2: IF (sysbp, (-inf, 205.0) -> <84.5, inf)) AND (mitype, (-inf, 0.5) -> ANY) AND (hr, <35.5, 117.5) -> (-inf, 125.5)) AND (age, <80.5, 94.0) -> (-inf, 69.5)) AND (bmi, (-inf, 27.338495) -> <19.341929999999998, 43.8024)) AND (diasbp, (-inf, 102.0) -> <59.5, inf)) AND (av3, (-inf, 0.5) -> (-inf, 0.5)) THEN (survival_status = {NaN})
r3: IF (sysbp, (-inf, 216.5) -> <84.5, inf)) AND (hr, <35.5, 143.0) -> (-inf, 125.5)) AND (age, <80.5, inf) -> (-inf, 69.5)) AND (bmi, (-inf, 28.31215) -> <19.341929999999998, 43.8024)) AND (diasbp, (-inf, 102.0) -> <15.5, inf)) THEN (survival_status = {NaN})
r4: IF (sysbp, (-inf, 206.5) -> <84.5, inf)) AND (hr, <66.0, 142.5) -> (-inf, 125.5)) AND (age, <74.5, inf) -> (-inf, 69.5)) AND (bmi, (-inf, 28.233085) -> <19.341929999999998, 43.8024)) AND (diasbp, (-inf, 96.5) -> <15.5, inf)) THEN (survival_status = {NaN})
r5: IF (sysbp, (-inf, 216.5) -> <84.5, inf)) AND (hr, <38.5, inf) -> (-inf, 125.5)) AND (age, <73.5, inf) -> (-inf, 69.5)) AND (bmi, (-inf, 28.346485) -> <19.341929999999998, 43.8024)) AND (diasbp, (-inf, 118.5) -> <15.5, inf)) THEN (survival_status = {NaN})
r6: IF (sysbp, <78.5, 232.0) -> <84.5, inf)) AND (age, <73.5, inf) -> (-inf, 69.5)) AND (diasbp, (-inf, 116.0) -> <15.5, inf)) THEN (survival_status = {NaN})
r7: IF (sysbp, <84.5, 224.5) -> (-inf, 187.5)) AND (hr, (-inf, 125.5) -> (-inf, 119.0)) AND (age, (-inf, 71.5) -> <85.5, inf)) AND (bmi, <18.822625000000002, 40.89478) -> (-inf, 29.550220000000003)) AND (diasbp, <22.5, inf) -> <49.0, 95.0)) THEN (survival_status = {NaN})
r8: IF (hr, <86.5, inf) -> (-inf, 77.5)) AND (age, <58.5, inf) -> (-inf, 69.5)) THEN (survival_status = {NaN})
