Dataset: uis/1/train.arff
Number of examples: 517
Minimum number of covered examples by rule: 30
Stable attributes: []
Position of a target rule: ANY
Number of rules: 8
Number of rules without any action in premise: 0
Conditions count: 30
Actions count: 30
"Any" actions count: 11
Averege conditions per rule: 3.75
Averege actions per rule: 3.75
Percent of examples covered by left and right rules: 54.74
Percent of examples covered by left rule: 94.58
Percent of examples covered by right rule: 59.38

Rules:
r1: IF (BECK, <15.5, 37.5) -> ANY) AND (RACE, (-inf, 0.5) -> ANY) AND (IV, <1.5, inf) -> ANY) AND (FRAC, (-inf, 0.3416665) -> <0.7416665, inf)) THEN (survival_status = {NaN})
r2: IF (BECK, <11.5, 48.5) -> (-inf, 36.375)) AND (RACE, (-inf, 0.5) -> ANY) AND (IV, <1.5, inf) -> ANY) AND (FRAC, (-inf, 0.566667) -> <0.7416665, inf)) THEN (survival_status = {NaN})
r3: IF (BECK, <12.0, 44.0) -> (-inf, 36.375)) AND (RACE, (-inf, 0.5) -> ANY) AND (FRAC, (-inf, 0.44999999999999996) -> <0.7416665, inf)) THEN (survival_status = {NaN})
r4: IF (BECK, <0.5, inf) -> (-inf, 36.375)) AND (RACE, (-inf, 0.5) -> ANY) AND (HC, (-inf, 3.5) -> ANY) AND (FRAC, (-inf, 0.736111) -> <0.7416665, inf)) THEN (survival_status = {NaN})
r5: IF (BECK, (-inf, 40.5) -> (-inf, 36.375)) AND (RACE, (-inf, 0.5) -> ANY) AND (FRAC, (-inf, 0.736111) -> <0.7416665, inf)) AND (AGE, <22.5, inf) -> ANY) THEN (survival_status = {NaN})
r6: IF (BECK, (-inf, 45.9) -> (-inf, 36.375)) AND (ND2, (-inf, 0.3664195) -> (-inf, 0.361679)) AND (FRAC, (-inf, 0.4166665) -> <0.7416665, inf)) AND (AGE, <23.0, 45.5) -> <21.5, inf)) THEN (survival_status = {NaN})
r7: IF (BECK, (-inf, 45.9) -> (-inf, 36.375)) AND (FRAC, (-inf, 0.7416665) -> <0.7416665, inf)) AND (AGE, <22.5, inf) -> <21.5, inf)) THEN (survival_status = {NaN})
r8: IF (BECK, (-inf, 36.9) -> <8.2, inf)) AND (ND2, (-inf, 0.361679) -> ANY) AND (FRAC, <0.8083335, inf) -> (-inf, 0.1277775)) AND (AGE, <21.5, inf) -> (-inf, 42.0)) THEN (survival_status = {NaN})
