Dataset: FD003/9/train.arff
Number of examples: 90
Minimum number of covered examples by rule: 30
Stable attributes: []
Position of a target rule: ANY
Number of rules: 2
Number of rules without any action in premise: 0
Conditions count: 7
Actions count: 7
"Any" actions count: 2
Averege conditions per rule: 3.5
Averege actions per rule: 3.5
Percent of examples covered by left and right rules: 58.89
Percent of examples covered by left rule: 68.89
Percent of examples covered by right rule: 80.00

Rules:
r1: IF (SensorMeasure3, <1577.405, inf) -> <1578.99, inf)) AND (SensorMeasure20, <38.825, inf) -> (-inf, 39.095)) AND (SensorMeasure6, (-inf, 21.605) -> <21.605, inf)) THEN (survival_status = {NaN})
r2: IF (SensorMeasure13, (-inf, 2388.125) -> ANY) AND (OpSet2, <-0.00045, inf) -> ANY) AND (SensorMeasure11, <47.245000000000005, inf) -> (-inf, 47.245000000000005)) AND (SensorMeasure20, (-inf, 39.25) -> <38.955, inf)) THEN (survival_status = {NaN})
