Dataset: actg320/5/train.arff
Number of examples: 1036
Minimum number of covered examples by rule: 30
Stable attributes: []
Position of a target rule: ANY
Number of rules: 18
Number of rules without any action in premise: 0
Conditions count: 69
Actions count: 68
"Any" actions count: 32
Averege conditions per rule: 3.8333333333333335
Averege actions per rule: 3.7777777777777777
Percent of examples covered by left and right rules: 50.00
Percent of examples covered by left rule: 96.14
Percent of examples covered by right rule: 50.39

Rules:
r1: IF (cd4, <86.25, 370.0) -> <2.25, 9.75)) AND (age, (-inf, 66.5) -> <40.5, inf)) THEN (survival_status = {NaN})
r2: IF (cd4, <2.25, 53.75) -> <85.75, inf)) AND (ivdrug, (-inf, 2.5) -> ANY) AND (priorzdv, <8.5, 31.5) -> ANY) AND (strat2, (-inf, 0.5) -> <0.5, inf)) AND (karnof, (-inf, 85.0) -> ANY) AND (age, <30.5, 53.0) -> <25.5, 57.5)) THEN (survival_status = {NaN})
r3: IF (cd4, <0.5, 64.75) -> <85.75, inf)) AND (ivdrug, (-inf, 2.5) -> ANY) AND (priorzdv, <8.5, 94.0) -> ANY) AND (karnof, (-inf, 85.0) -> ANY) AND (age, <30.5, 64.0) -> (-inf, 57.5)) THEN (survival_status = {NaN})
r4: IF (cd4, <2.0, 64.5) -> <85.75, inf)) AND (priorzdv, <5.5, 98.5) -> ANY) AND (karnof, (-inf, 85.0) -> ANY) AND (age, <31.0, 56.5) -> (-inf, 57.5)) THEN (survival_status = {NaN})
r5: IF (cd4, (-inf, 71.25) -> <85.75, inf)) AND (karnof, (-inf, 85.0) -> ANY) THEN (survival_status = {NaN})
r6: IF (cd4, (-inf, 57.25) -> <85.75, inf)) AND (priorzdv, <22.5, 122.5) -> ANY) AND (karnof, (-inf, 95.0) -> ANY) AND (txgrp, (-inf, 1.5) -> ANY) AND (age, <32.0, inf) -> (-inf, 66.5)) THEN (survival_status = {NaN})
r7: IF (cd4, (-inf, 39.5) -> <85.75, inf)) AND (karnof, (-inf, 95.0) -> ANY) AND (txgrp, (-inf, 1.5) -> ANY) AND (age, <30.5, 55.5) -> (-inf, 66.5)) THEN (survival_status = {NaN})
r8: IF (cd4, <2.25, 18.75) -> <85.75, inf)) AND (priorzdv, (-inf, 78.5) -> ANY) AND (karnof, (-inf, 95.0) -> ANY) AND (age, <30.5, inf) -> (-inf, 66.5)) THEN (survival_status = {NaN})
r9: IF (cd4, <1.25, 41.25) -> <85.75, inf)) AND (priorzdv, <4.5, 106.5) -> ANY) AND (karnof, (-inf, 95.0) -> ANY) AND (txgrp, (-inf, 2.5) -> ANY) AND (age, <30.5, 57.5) -> (-inf, 66.5)) THEN (survival_status = {NaN})
r10: IF (cd4, (-inf, 57.25) -> <85.75, inf)) AND (priorzdv, (-inf, 105.0) -> ANY) AND (karnof, (-inf, 95.0) -> ANY) AND (txgrp, (-inf, 2.5) -> ANY) AND (age, <30.5, inf) -> (-inf, 66.5)) THEN (survival_status = {NaN})
r11: IF (cd4, (-inf, 57.25) -> <85.75, inf)) AND (priorzdv, <6.0, 89.0) -> ANY) AND (karnof, (-inf, 95.0) -> ANY) AND (txgrp, (-inf, 2.5) -> ANY) AND (age, <23.5, inf) -> (-inf, 66.5)) THEN (survival_status = {NaN})
r12: IF (cd4, (-inf, 57.25) -> <85.75, inf)) AND (priorzdv, <11.5, 200.5) -> ANY) AND (txgrp, (-inf, 1.5) -> ANY) AND (age, <30.5, inf) -> (-inf, 66.5)) THEN (survival_status = {NaN})
r13: IF (cd4, (-inf, 24.0) -> <85.75, inf)) AND (age, <30.5, inf) -> (-inf, 66.5)) THEN (survival_status = {NaN})
r14: IF (cd4, (-inf, 57.25) -> <85.75, inf)) AND (hemophil, (-inf, 0.5) -> (-inf, 0.5)) AND (priorzdv, <5.5, 92.0) -> ANY) AND (txgrp, (-inf, 2.5) -> ANY) AND (age, <32.5, 65.0) -> <25.5, 66.5)) THEN (survival_status = {NaN})
r15: IF (cd4, <78.25, inf) -> (-inf, 11.75)) AND (priorzdv, <4.5, inf) -> <8.5, inf)) AND (age, (-inf, 48.0) -> <40.5, 56.5)) THEN (survival_status = {NaN})
r16: IF (cd4, (-inf, 64.75) -> <85.75, inf)) AND (priorzdv, <5.5, 99.0) -> ANY) AND (txgrp, (-inf, 2.5) -> ANY) AND (age, <30.5, 68.0) -> (-inf, 66.5)) THEN (survival_status = {NaN})
r17: IF (cd4, (-inf, 57.25) -> <85.75, inf)) AND (priorzdv, (-inf, 104.0) -> ANY) AND (age, <23.5, inf) -> (-inf, 66.5)) THEN (survival_status = {NaN})
r18: IF (cd4, (-inf, 71.25) -> <85.75, inf)) THEN (survival_status = {NaN})
