Dataset: whas1/3/train.arff
Number of examples: 433
Minimum number of covered examples by rule: 30
Stable attributes: []
Position of a target rule: ANY
Number of rules: 7
Number of rules without any action in premise: 0
Conditions count: 18
Actions count: 18
"Any" actions count: 0
Averege conditions per rule: 2.5714285714285716
Averege actions per rule: 2.5714285714285716
Percent of examples covered by left and right rules: 86.84
Percent of examples covered by left rule: 93.30
Percent of examples covered by right rule: 90.76

Rules:
r1: IF (SHO, <0.5, inf) -> (-inf, 0.5)) AND (CPK, <152.0, inf) -> <100.0, inf)) AND (AGE, (-inf, 91.5) -> (-inf, 74.5)) THEN (survival_status = {NaN})
r2: IF (CHF, (-inf, 0.5) -> <0.5, inf)) AND (AGE, <28.5, 66.5) -> <76.5, inf)) AND (CPK, <51.0, 6252.5) -> <195.5, inf)) THEN (survival_status = {NaN})
r3: IF (AGE, (-inf, 66.5) -> <75.5, inf)) AND (CPK, <46.5, 5245.0) -> <37.5, 4115.5)) THEN (survival_status = {NaN})
r4: IF (CHF, <0.5, inf) -> (-inf, 0.5)) AND (AGE, <76.5, 94.5) -> (-inf, 66.5)) AND (CPK, <193.0, 4770.5) -> <51.0, 7700.0)) THEN (survival_status = {NaN})
r5: IF (CHF, <0.5, inf) -> (-inf, 0.5)) AND (AGE, <67.5, inf) -> (-inf, 66.5)) AND (CPK, <90.0, 4770.5) -> <51.0, 7700.0)) THEN (survival_status = {NaN})
r6: IF (AGE, <73.5, inf) -> (-inf, 66.5)) AND (CPK, <47.0, 4046.5) -> <51.0, 7700.0)) THEN (survival_status = {NaN})
r7: IF (AGE, <69.5, inf) -> (-inf, 66.5)) AND (CPK, <49.5, 4710.5) -> <51.0, 7700.0)) THEN (survival_status = {NaN})
