Dataset: lung/5/train.arff
Number of examples: 929
Minimum number of covered examples by rule: 30
Stable attributes: []
Position of a target rule: ANY
Number of rules: 7
Number of rules without any action in premise: 0
Conditions count: 19
Actions count: 19
"Any" actions count: 4
Averege conditions per rule: 2.7142857142857144
Averege actions per rule: 2.7142857142857144
Percent of examples covered by left and right rules: 83.85
Percent of examples covered by left rule: 96.56
Percent of examples covered by right rule: 86.98

Rules:
r1: IF (Stage1, (-inf, 2.5) -> <2.5, inf)) AND (Operated, {1} -> {0}) AND (Stage3, (-inf, 0.5) -> ANY) THEN (survival_status = {NaN})
r2: IF (Stage1, (-inf, 2.5) -> <2.5, inf)) AND (Operated, {1} -> {0}) THEN (survival_status = {NaN})
r3: IF (Stage1, (-inf, 2.5) -> <2.5, inf)) AND (Stage3, (-inf, 0.5) -> ANY) AND (Cell_Type, (-inf, 2.5) -> (-inf, 3.5)) THEN (survival_status = {NaN})
r4: IF (Stage1, <1.5, inf) -> (-inf, 1.5)) AND (Operated, {0} -> {1}) AND (Cell_Type, (-inf, 3.5) -> ANY) THEN (survival_status = {NaN})
r5: IF (Stage4, {0} -> ANY) AND (Stage3, (-inf, 0.5) -> <1.5, inf)) THEN (survival_status = {NaN})
r6: IF (Stage2, <1.5, inf) -> (-inf, 2.5)) AND (Stage3, <0.5, inf) -> (-inf, 0.5)) AND (Cell_Type, <0.5, 3.5) -> (-inf, 1.5)) THEN (survival_status = {NaN})
r7: IF (Stage3, <0.5, inf) -> (-inf, 0.5)) AND (Cell_Type, (-inf, 3.5) -> (-inf, 1.5)) AND (Means_of_Detection, <0.5, inf) -> (-inf, 1.5)) THEN (survival_status = {NaN})
