Dataset: follic/3/train.arff
Number of examples: 487
Minimum number of covered examples by rule: 30
Stable attributes: []
Position of a target rule: ANY
Number of rules: 6
Number of rules without any action in premise: 0
Conditions count: 13
Actions count: 13
"Any" actions count: 1
Averege conditions per rule: 2.1666666666666665
Averege actions per rule: 2.1666666666666665
Percent of examples covered by left and right rules: 68.99
Percent of examples covered by left rule: 89.94
Percent of examples covered by right rule: 69.82

Rules:
r1: IF (hgb, (-inf, 162.0) -> (-inf, 164.0)) AND (clinstg, <1.5, inf) -> (-inf, 1.5)) AND (age, <66.95, inf) -> (-inf, 56.150000000000006)) THEN (survival_status = {NaN})
r2: IF (hgb, (-inf, 162.0) -> (-inf, 164.0)) AND (age, <66.95, inf) -> (-inf, 56.150000000000006)) THEN (survival_status = {NaN})
r3: IF (hgb, <105.0, inf) -> ANY) AND (age, <20.75, 56.150000000000006) -> <66.95, inf)) THEN (survival_status = {NaN})
r4: IF (hgb, (-inf, 156.0) -> <105.0, inf)) AND (age, <63.95, inf) -> <18.75, 43.45)) THEN (survival_status = {NaN})
r5: IF (hgb, (-inf, 152.5) -> (-inf, 160.5)) AND (age, <60.95, inf) -> (-inf, 43.45)) THEN (survival_status = {NaN})
r6: IF (hgb, (-inf, 174.5) -> (-inf, 160.5)) AND (age, <59.95, inf) -> (-inf, 43.45)) THEN (survival_status = {NaN})
