Dataset: GBSG2/8/train.arff
Number of examples: 618
Minimum number of covered examples by rule: 30
Stable attributes: []
Position of a target rule: ANY
Number of rules: 15
Number of rules without any action in premise: 0
Conditions count: 46
Actions count: 46
"Any" actions count: 2
Averege conditions per rule: 3.066666666666667
Averege actions per rule: 3.066666666666667
Percent of examples covered by left and right rules: 81.88
Percent of examples covered by left rule: 97.25
Percent of examples covered by right rule: 84.63

Rules:
r1: IF (pnodes, <9.5, inf) -> (-inf, 3.5)) AND (progrec, (-inf, 24.5) -> <9.5, inf)) AND (estrec, (-inf, 317.0) -> <4.5, 926.0)) AND (age, <29.5, inf) -> <39.5, inf)) THEN (survival_status = {NaN})
r2: IF (pnodes, <9.5, inf) -> (-inf, 3.5)) AND (progrec, (-inf, 210.0) -> <9.5, inf)) THEN (survival_status = {NaN})
r3: IF (pnodes, <4.5, inf) -> (-inf, 3.5)) AND (progrec, (-inf, 55.5) -> <9.5, inf)) AND (tsize, (-inf, 49.5) -> ANY) AND (estrec, (-inf, 78.0) -> <4.5, 926.0)) AND (age, (-inf, 64.5) -> <37.5, inf)) THEN (survival_status = {NaN})
r4: IF (pnodes, <4.5, inf) -> (-inf, 3.5)) AND (progrec, (-inf, 54.0) -> <9.5, inf)) THEN (survival_status = {NaN})
r5: IF (pnodes, <4.5, inf) -> (-inf, 3.5)) AND (progrec, (-inf, 406.5) -> <0.5, inf)) AND (estrec, (-inf, 81.5) -> <5.5, inf)) THEN (survival_status = {NaN})
r6: IF (pnodes, <4.5, inf) -> (-inf, 3.5)) AND (progrec, (-inf, 427.0) -> <9.5, inf)) THEN (survival_status = {NaN})
r7: IF (pnodes, <3.5, inf) -> (-inf, 3.5)) AND (progrec, (-inf, 54.5) -> <9.5, inf)) THEN (survival_status = {NaN})
r8: IF (pnodes, <3.5, inf) -> (-inf, 3.5)) THEN (survival_status = {NaN})
r9: IF (pnodes, <1.5, inf) -> (-inf, 9.5)) AND (progrec, (-inf, 16.5) -> <53.5, inf)) AND (tsize, <20.5, inf) -> ANY) AND (age, <41.0, inf) -> <40.5, inf)) THEN (survival_status = {NaN})
r10: IF (progrec, (-inf, 9.0) -> <53.5, inf)) AND (tsize, <14.5, inf) -> (-inf, 59.0)) AND (age, <40.5, 64.5) -> <42.5, 74.5)) AND (estrec, (-inf, 41.5) -> (-inf, 605.0)) THEN (survival_status = {NaN})
r11: IF (progrec, (-inf, 21.0) -> <53.5, inf)) AND (tsize, <14.5, inf) -> (-inf, 59.0)) AND (age, <40.5, inf) -> <42.5, inf)) AND (estrec, (-inf, 131.5) -> (-inf, 605.0)) THEN (survival_status = {NaN})
r12: IF (progrec, (-inf, 19.5) -> <103.5, inf)) AND (tsize, <7.5, inf) -> (-inf, 59.0)) AND (estrec, (-inf, 638.0) -> <11.0, inf)) THEN (survival_status = {NaN})
r13: IF (progrec, <41.5, 1545.0) -> (-inf, 11.5)) AND (tsize, (-inf, 55.5) -> <19.5, 49.5)) AND (estrec, <1.0, 574.0) -> <3.5, 41.5)) AND (age, <42.0, 74.5) -> <42.5, 64.5)) THEN (survival_status = {NaN})
r14: IF (progrec, <32.5, inf) -> (-inf, 18.5)) AND (age, <36.5, 77.0) -> <40.5, 64.5)) AND (estrec, (-inf, 664.5) -> (-inf, 41.5)) THEN (survival_status = {NaN})
r15: IF (progrec, (-inf, 31.5) -> <53.5, inf)) AND (tsize, <5.0, inf) -> (-inf, 59.0)) AND (estrec, (-inf, 305.5) -> <1.0, 605.0)) THEN (survival_status = {NaN})
