Dataset: whas500/1/train.arff
Number of examples: 450
Minimum number of covered examples by rule: 30
Stable attributes: []
Position of a target rule: ANY
Number of rules: 8
Number of rules without any action in premise: 0
Conditions count: 37
Actions count: 36
"Any" actions count: 6
Averege conditions per rule: 4.625
Averege actions per rule: 4.5
Percent of examples covered by left and right rules: 57.78
Percent of examples covered by left rule: 94.44
Percent of examples covered by right rule: 60.44

Rules:
r1: IF (sysbp, (-inf, 207.5) -> <84.5, inf)) AND (hr, <68.5, 133.0) -> <49.5, 118.0)) AND (age, <83.5, 95.0) -> (-inf, 72.5)) AND (bmi, (-inf, 26.817725) -> <18.841839999999998, 40.89478)) AND (diasbp, <49.0, 87.0) -> <54.5, inf)) AND (av3, (-inf, 0.5) -> (-inf, 0.5)) THEN (survival_status = {NaN})
r2: IF (sysbp, (-inf, 178.5) -> <84.5, inf)) AND (hr, <68.5, 133.0) -> <49.5, 118.0)) AND (age, <77.5, inf) -> (-inf, 72.5)) AND (bmi, (-inf, 27.67037) -> <18.841839999999998, 39.794835)) AND (diasbp, <49.0, 86.5) -> <54.5, inf)) THEN (survival_status = {NaN})
r3: IF (sysbp, (-inf, 207.5) -> <84.5, inf)) AND (hr, <67.5, inf) -> (-inf, 125.5)) AND (age, <73.5, inf) -> (-inf, 72.5)) AND (bmi, (-inf, 27.65447) -> <18.841839999999998, 40.89478)) AND (diasbp, <49.0, 102.0) -> ANY) THEN (survival_status = {NaN})
r4: IF (sysbp, (-inf, 207.5) -> <84.5, inf)) AND (hr, <61.0, inf) -> (-inf, 125.5)) AND (age, <73.5, inf) -> (-inf, 72.5)) AND (bmi, (-inf, 28.31215) -> <18.841839999999998, 40.89478)) AND (diasbp, (-inf, 101.5) -> ANY) THEN (survival_status = {NaN})
r5: IF (sysbp, (-inf, 207.5) -> <84.5, inf)) AND (hr, <35.5, inf) -> (-inf, 125.5)) AND (age, <73.5, inf) -> (-inf, 72.5)) AND (bmi, (-inf, 28.527965000000002) -> <18.841839999999998, 40.89478)) AND (diasbp, (-inf, 119.0) -> ANY) THEN (survival_status = {NaN})
r6: IF (sysbp, (-inf, 208.5) -> <84.5, inf)) AND (age, <73.5, inf) -> (-inf, 72.5)) THEN (survival_status = {NaN})
r7: IF (sysbp, <84.5, inf) -> ANY) AND (hr, <40.0, 125.5) -> <61.5, 119.5)) AND (age, (-inf, 71.5) -> <85.5, inf)) AND (bmi, <18.822625000000002, 40.89478) -> <16.572635, 29.550220000000003)) AND (diasbp, <13.0, inf) -> <49.0, inf)) AND (av3, (-inf, 0.5) -> ANY) THEN (survival_status = {NaN})
r8: IF (hr, <86.5, inf) -> (-inf, 86.5)) AND (age, <51.5, inf) -> (-inf, 72.5)) AND (diasbp, (-inf, 128.0) -> ANY) THEN (survival_status = {NaN})
