Dataset: actg320/8/train.arff
Number of examples: 1036
Minimum number of covered examples by rule: 30
Stable attributes: []
Position of a target rule: ANY
Number of rules: 19
Number of rules without any action in premise: 0
Conditions count: 75
Actions count: 72
"Any" actions count: 39
Averege conditions per rule: 3.9473684210526314
Averege actions per rule: 3.789473684210526
Percent of examples covered by left and right rules: 48.75
Percent of examples covered by left rule: 97.59
Percent of examples covered by right rule: 49.32

Rules:
r1: IF (cd4, (-inf, 64.25) -> <85.75, inf)) AND (tx, (-inf, 0.5) -> ANY) AND (ivdrug, (-inf, 2.0) -> ANY) AND (priorzdv, <21.0, inf) -> ANY) AND (karnof, (-inf, 85.0) -> ANY) AND (age, <24.5, inf) -> <25.5, inf)) THEN (survival_status = {NaN})
r2: IF (cd4, <76.75, 370.0) -> <1.75, 11.75)) AND (priorzdv, (-inf, 133.0) -> (-inf, 72.0)) AND (hemophil, (-inf, 0.5) -> ANY) AND (txgrp, (-inf, 3.0) -> (-inf, 1.5)) AND (age, (-inf, 54.5) -> <34.5, 54.0)) THEN (survival_status = {NaN})
r3: IF (cd4, (-inf, 67.75) -> <85.75, inf)) AND (tx, (-inf, 0.5) -> ANY) AND (priorzdv, <8.5, inf) -> ANY) AND (karnof, (-inf, 85.0) -> ANY) THEN (survival_status = {NaN})
r4: IF (cd4, <1.0, 63.25) -> <85.75, inf)) AND (ivdrug, (-inf, 2.5) -> ANY) AND (priorzdv, <8.5, inf) -> ANY) AND (karnof, (-inf, 85.0) -> ANY) AND (age, <29.5, 56.5) -> (-inf, 66.5)) THEN (survival_status = {NaN})
r5: IF (cd4, <0.5, 71.25) -> <85.75, inf)) AND (karnof, (-inf, 85.0) -> ANY) AND (age, <28.5, 59.5) -> (-inf, 66.5)) THEN (survival_status = {NaN})
r6: IF (cd4, (-inf, 71.25) -> <85.75, inf)) AND (tx, (-inf, 0.5) -> ANY) AND (hemophil, (-inf, 0.5) -> (-inf, 0.5)) AND (priorzdv, <20.5, 122.5) -> ANY) AND (karnof, (-inf, 95.0) -> ANY) AND (age, <32.0, 60.0) -> <25.5, 63.5)) THEN (survival_status = {NaN})
r7: IF (cd4, (-inf, 23.75) -> <85.75, inf)) AND (tx, (-inf, 0.5) -> ANY) AND (karnof, (-inf, 95.0) -> ANY) AND (age, <30.5, inf) -> ANY) THEN (survival_status = {NaN})
r8: IF (cd4, (-inf, 71.25) -> <85.75, inf)) AND (tx, (-inf, 0.5) -> ANY) AND (priorzdv, (-inf, 119.5) -> ANY) AND (karnof, (-inf, 95.0) -> ANY) AND (age, <30.5, inf) -> ANY) THEN (survival_status = {NaN})
r9: IF (cd4, <2.0, 18.25) -> <85.75, inf)) AND (priorzdv, (-inf, 82.5) -> ANY) AND (karnof, (-inf, 95.0) -> ANY) AND (age, <30.5, inf) -> (-inf, 66.5)) THEN (survival_status = {NaN})
r10: IF (cd4, <0.5, 39.5) -> <85.75, inf)) AND (priorzdv, <4.5, 94.5) -> ANY) AND (karnof, (-inf, 95.0) -> ANY) AND (age, <32.5, 57.5) -> (-inf, 66.5)) THEN (survival_status = {NaN})
r11: IF (cd4, (-inf, 64.25) -> <85.75, inf)) AND (priorzdv, <4.5, 93.0) -> ANY) AND (karnof, (-inf, 95.0) -> ANY) AND (age, <30.5, 64.0) -> (-inf, 66.5)) THEN (survival_status = {NaN})
r12: IF (cd4, <0.5, 58.25) -> <85.75, inf)) AND (hemophil, (-inf, 0.5) -> (-inf, 0.5)) AND (priorzdv, <5.5, 101.5) -> ANY) AND (karnof, (-inf, 95.0) -> ANY) AND (age, <23.5, inf) -> (-inf, 66.5)) THEN (survival_status = {NaN})
r13: IF (cd4, (-inf, 68.25) -> <85.75, inf)) AND (tx, (-inf, 0.5) -> ANY) AND (priorzdv, <21.5, 124.5) -> ANY) AND (age, <28.5, inf) -> ANY) THEN (survival_status = {NaN})
r14: IF (cd4, (-inf, 68.25) -> <85.75, inf)) AND (tx, (-inf, 0.5) -> ANY) AND (priorzdv, <11.5, inf) -> ANY) THEN (survival_status = {NaN})
r15: IF (cd4, (-inf, 68.25) -> <85.75, inf)) AND (tx, (-inf, 0.5) -> ANY) THEN (survival_status = {NaN})
r16: IF (cd4, <1.0, 68.25) -> <85.75, inf)) AND (ivdrug, (-inf, 2.0) -> ANY) AND (hemophil, (-inf, 0.5) -> (-inf, 0.5)) AND (priorzdv, <6.75, 47.0) -> ANY) AND (age, <28.5, 54.5) -> <25.5, 66.5)) THEN (survival_status = {NaN})
r17: IF (cd4, <1.0, 65.25) -> <85.75, inf)) AND (priorzdv, <5.0, 99.5) -> ANY) AND (age, <15.5, 64.0) -> (-inf, 66.5)) THEN (survival_status = {NaN})
r18: IF (cd4, <87.25, 370.0) -> <7.75, 11.75)) AND (age, (-inf, 65.5) -> <34.5, 53.5)) THEN (survival_status = {NaN})
r19: IF (cd4, (-inf, 73.75) -> <85.75, inf)) THEN (survival_status = {NaN})
