Dataset: mgus/0/train.arff
Number of examples: 216
Minimum number of covered examples by rule: 30
Stable attributes: []
Position of a target rule: ANY
Number of rules: 5
Number of rules without any action in premise: 0
Conditions count: 13
Actions count: 13
"Any" actions count: 3
Averege conditions per rule: 2.6
Averege actions per rule: 2.6
Percent of examples covered by left and right rules: 44.91
Percent of examples covered by left rule: 93.06
Percent of examples covered by right rule: 44.91

Rules:
r1: IF (mspike, <1.05, inf) -> ANY) AND (hgb, (-inf, 13.649999999999999) -> <9.95, inf)) AND (dxyr, <67.5, inf) -> <62.5, inf)) AND (alb, (-inf, 3.45) -> ANY) AND (age, <65.5, inf) -> (-inf, 55.5)) THEN (survival_status = {NaN})
r2: IF (hgb, (-inf, 14.149999999999999) -> <9.95, inf)) AND (dxyr, <59.5, inf) -> <62.5, inf)) AND (age, <65.5, inf) -> (-inf, 55.5)) THEN (survival_status = {NaN})
r3: IF (age, <65.5, inf) -> (-inf, 55.5)) THEN (survival_status = {NaN})
r4: IF (mspike, <0.7000000000000001, inf) -> ANY) AND (hgb, <11.350000000000001, inf) -> (-inf, 14.2)) AND (age, <35.0, 61.5) -> <74.5, inf)) THEN (survival_status = {NaN})
r5: IF (age, (-inf, 63.5) -> <74.5, inf)) THEN (survival_status = {NaN})
