Dataset: uis/8/train.arff
Number of examples: 518
Minimum number of covered examples by rule: 30
Stable attributes: []
Position of a target rule: ANY
Number of rules: 8
Number of rules without any action in premise: 0
Conditions count: 29
Actions count: 29
"Any" actions count: 12
Averege conditions per rule: 3.625
Averege actions per rule: 3.625
Percent of examples covered by left and right rules: 53.28
Percent of examples covered by left rule: 91.31
Percent of examples covered by right rule: 60.23

Rules:
r1: IF (LNDT, <1.2424529999999998, inf) -> ANY) AND (BECK, <11.5, 30.5) -> ANY) AND (RACE, (-inf, 0.5) -> ANY) AND (FRAC, (-inf, 0.2916665) -> <0.7416665, inf)) THEN (survival_status = {NaN})
r2: IF (LNDT, <1.2424529999999998, inf) -> ANY) AND (BECK, <11.5, inf) -> ANY) AND (RACE, (-inf, 0.5) -> ANY) AND (FRAC, (-inf, 0.55) -> <0.7416665, inf)) THEN (survival_status = {NaN})
r3: IF (BECK, <12.0, 46.0) -> (-inf, 36.375)) AND (RACE, (-inf, 0.5) -> ANY) AND (IV, <1.5, inf) -> ANY) AND (FRAC, (-inf, 0.7277775) -> <0.7416665, inf)) THEN (survival_status = {NaN})
r4: IF (BECK, <12.0, inf) -> (-inf, 36.375)) AND (RACE, (-inf, 0.5) -> ANY) AND (FRAC, (-inf, 0.736111) -> <0.7416665, inf)) THEN (survival_status = {NaN})
r5: IF (BECK, <6.15, inf) -> (-inf, 36.375)) AND (RACE, (-inf, 0.5) -> ANY) AND (FRAC, (-inf, 0.736111) -> <0.7416665, inf)) AND (AGE, (-inf, 45.5) -> <21.5, inf)) THEN (survival_status = {NaN})
r6: IF (BECK, (-inf, 37.4) -> (-inf, 36.375)) AND (ND2, (-inf, 0.3664195) -> (-inf, 0.361679)) AND (AGE, (-inf, 45.5) -> <21.5, inf)) AND (FRAC, (-inf, 0.30833350000000004) -> <0.7694445, inf)) THEN (survival_status = {NaN})
r7: IF (FRAC, (-inf, 0.675) -> <0.7416665, inf)) AND (AGE, (-inf, 43.5) -> <21.5, inf)) THEN (survival_status = {NaN})
r8: IF (BECK, (-inf, 36.9) -> (-inf, 23.5)) AND (ND2, (-inf, 0.361679) -> ANY) AND (FRAC, <0.836111, inf) -> (-inf, 0.1277775)) AND (AGE, <21.5, inf) -> ANY) THEN (survival_status = {NaN})
