Dataset: whas1/7/train.arff
Number of examples: 433
Minimum number of covered examples by rule: 30
Stable attributes: []
Position of a target rule: ANY
Number of rules: 8
Number of rules without any action in premise: 0
Conditions count: 21
Actions count: 21
"Any" actions count: 0
Averege conditions per rule: 2.625
Averege actions per rule: 2.625
Percent of examples covered by left and right rules: 78.75
Percent of examples covered by left rule: 92.38
Percent of examples covered by right rule: 85.68

Rules:
r1: IF (SHO, <0.5, inf) -> (-inf, 0.5)) AND (CPK, <152.0, inf) -> (-inf, 2982.5)) AND (AGE, (-inf, 91.5) -> (-inf, 77.5)) THEN (survival_status = {NaN})
r2: IF (CHF, (-inf, 0.5) -> <0.5, inf)) AND (CPK, <33.0, 6252.5) -> <195.5, inf)) AND (AGE, <28.5, 66.5) -> <78.5, 94.5)) THEN (survival_status = {NaN})
r3: IF (CPK, <34.0, 4710.0) -> <512.0, 4115.5)) AND (AGE, <26.0, 66.5) -> <78.5, 94.5)) THEN (survival_status = {NaN})
r4: IF (CHF, <0.5, inf) -> (-inf, 0.5)) AND (AGE, <78.5, 94.5) -> (-inf, 66.5)) AND (CPK, <195.5, inf) -> <33.0, 7700.0)) THEN (survival_status = {NaN})
r5: IF (CHF, <0.5, inf) -> (-inf, 0.5)) AND (AGE, <74.5, inf) -> (-inf, 66.5)) AND (CPK, <37.5, inf) -> (-inf, 7700.0)) THEN (survival_status = {NaN})
r6: IF (CHF, <0.5, inf) -> (-inf, 0.5)) AND (AGE, <67.5, inf) -> (-inf, 66.5)) AND (CPK, <44.5, 4770.5) -> <33.0, 7700.0)) THEN (survival_status = {NaN})
r7: IF (AGE, <75.5, inf) -> (-inf, 66.5)) AND (CPK, <73.0, 4046.5) -> <33.0, 4950.0)) THEN (survival_status = {NaN})
r8: IF (AGE, <70.5, inf) -> <30.5, 63.5)) AND (CPK, <95.5, inf) -> <33.0, 7700.0)) THEN (survival_status = {NaN})
