Dataset: actg320/9/train.arff
Number of examples: 1036
Minimum number of covered examples by rule: 30
Stable attributes: []
Position of a target rule: ANY
Number of rules: 19
Number of rules without any action in premise: 0
Conditions count: 83
Actions count: 76
"Any" actions count: 47
Averege conditions per rule: 4.368421052631579
Averege actions per rule: 4.0
Percent of examples covered by left and right rules: 50.97
Percent of examples covered by left rule: 98.46
Percent of examples covered by right rule: 51.16

Rules:
r1: IF (cd4, (-inf, 18.75) -> <85.75, inf)) AND (tx, (-inf, 0.5) -> ANY) AND (priorzdv, <11.5, inf) -> ANY) AND (karnof, (-inf, 95.0) -> ANY) AND (age, <30.5, 41.5) -> <25.5, inf)) THEN (survival_status = {NaN})
r2: IF (cd4, (-inf, 18.75) -> <85.75, inf)) AND (tx, (-inf, 0.5) -> ANY) AND (priorzdv, <7.5, inf) -> ANY) AND (karnof, (-inf, 95.0) -> ANY) AND (age, <30.5, inf) -> ANY) THEN (survival_status = {NaN})
r3: IF (cd4, <7.25, 18.75) -> <85.75, inf)) AND (ivdrug, (-inf, 2.0) -> ANY) AND (raceth, (-inf, 4.5) -> ANY) AND (priorzdv, (-inf, 44.5) -> ANY) AND (karnof, (-inf, 95.0) -> ANY) AND (age, <30.5, 51.5) -> ANY) THEN (survival_status = {NaN})
r4: IF (cd4, <2.5, 18.75) -> <85.75, inf)) AND (priorzdv, (-inf, 68.0) -> ANY) AND (karnof, (-inf, 95.0) -> ANY) AND (age, <30.5, inf) -> ANY) THEN (survival_status = {NaN})
r5: IF (cd4, <2.5, 19.25) -> <85.75, inf)) AND (priorzdv, <7.5, 68.5) -> ANY) AND (age, <30.5, inf) -> ANY) THEN (survival_status = {NaN})
r6: IF (cd4, (-inf, 18.5) -> <85.75, inf)) AND (karnof, (-inf, 95.0) -> ANY) AND (age, <27.5, inf) -> ANY) THEN (survival_status = {NaN})
r7: IF (cd4, (-inf, 18.5) -> <85.75, inf)) AND (priorzdv, (-inf, 74.0) -> ANY) AND (age, <15.5, inf) -> ANY) THEN (survival_status = {NaN})
r8: IF (cd4, <85.75, 362.25) -> <6.25, 11.75)) AND (hemophil, (-inf, 0.5) -> ANY) AND (txgrp, (-inf, 3.0) -> (-inf, 1.5)) AND (age, (-inf, 69.5) -> <29.5, inf)) THEN (survival_status = {NaN})
r9: IF (cd4, <78.75, 337.5) -> <0.75, 10.25)) AND (hemophil, (-inf, 0.5) -> (-inf, 0.5)) AND (priorzdv, <4.5, inf) -> <16.0, inf)) AND (txgrp, (-inf, 3.0) -> (-inf, 1.5)) THEN (survival_status = {NaN})
r10: IF (cd4, (-inf, 64.25) -> <85.75, inf)) AND (ivdrug, (-inf, 2.5) -> ANY) AND (priorzdv, <9.75, inf) -> ANY) AND (karnof, (-inf, 85.0) -> ANY) AND (age, <28.0, 63.5) -> ANY) THEN (survival_status = {NaN})
r11: IF (cd4, (-inf, 57.25) -> <85.75, inf)) AND (hemophil, (-inf, 0.5) -> (-inf, 0.5)) AND (priorzdv, <5.5, 73.0) -> ANY) AND (karnof, (-inf, 95.0) -> ANY) AND (txgrp, (-inf, 1.5) -> ANY) AND (age, <30.5, 59.5) -> ANY) THEN (survival_status = {NaN})
r12: IF (cd4, (-inf, 57.75) -> <85.75, inf)) AND (ivdrug, (-inf, 2.0) -> ANY) AND (hemophil, (-inf, 0.5) -> (-inf, 0.5)) AND (priorzdv, (-inf, 66.5) -> ANY) AND (karnof, (-inf, 95.0) -> ANY) AND (txgrp, (-inf, 2.5) -> ANY) AND (age, <30.5, 53.5) -> <25.5, inf)) THEN (survival_status = {NaN})
r13: IF (cd4, (-inf, 64.75) -> <85.75, inf)) AND (hemophil, (-inf, 0.5) -> (-inf, 0.5)) AND (priorzdv, <5.5, 75.0) -> ANY) AND (karnof, (-inf, 95.0) -> ANY) AND (txgrp, (-inf, 2.5) -> ANY) AND (age, <30.5, 64.0) -> ANY) THEN (survival_status = {NaN})
r14: IF (cd4, (-inf, 68.25) -> <85.75, inf)) AND (hemophil, (-inf, 0.5) -> (-inf, 0.5)) AND (priorzdv, (-inf, 89.5) -> ANY) AND (karnof, (-inf, 95.0) -> ANY) AND (age, <26.5, inf) -> ANY) THEN (survival_status = {NaN})
r15: IF (cd4, (-inf, 57.5) -> <85.75, inf)) AND (ivdrug, (-inf, 2.0) -> ANY) AND (hemophil, (-inf, 0.5) -> (-inf, 0.5)) AND (priorzdv, <9.5, 45.0) -> ANY) AND (age, <28.5, 53.5) -> <25.5, 57.5)) THEN (survival_status = {NaN})
r16: IF (cd4, (-inf, 57.5) -> <85.75, inf)) AND (hemophil, (-inf, 0.5) -> (-inf, 0.5)) AND (priorzdv, <5.5, 74.5) -> ANY) AND (age, <28.5, 66.0) -> <25.5, inf)) THEN (survival_status = {NaN})
r17: IF (cd4, (-inf, 68.25) -> <85.75, inf)) AND (priorzdv, (-inf, 77.5) -> ANY) AND (age, (-inf, 64.5) -> ANY) THEN (survival_status = {NaN})
r18: IF (cd4, (-inf, 72.25) -> <85.75, inf)) AND (ivdrug, (-inf, 2.5) -> ANY) THEN (survival_status = {NaN})
r19: IF (cd4, <75.25, inf) -> (-inf, 11.75)) AND (priorzdv, (-inf, 206.0) -> <21.0, inf)) AND (txgrp, (-inf, 3.0) -> (-inf, 1.5)) THEN (survival_status = {NaN})
