Dataset: hd/4/train.arff
Number of examples: 778
Minimum number of covered examples by rule: 30
Stable attributes: []
Position of a target rule: ANY
Number of rules: 10
Number of rules without any action in premise: 0
Conditions count: 15
Actions count: 10
"Any" actions count: 0
Averege conditions per rule: 1.5
Averege actions per rule: 1.0
Percent of examples covered by left and right rules: 73.26
Percent of examples covered by left rule: 95.12
Percent of examples covered by right rule: 78.15

Rules:
r1: IF (age, <54.615, inf) -> <15.66, 36.315)) THEN (survival_status = {NaN})
r2: IF (age, <49.09, inf) -> (-inf, 36.315)) THEN (survival_status = {NaN})
r3: IF (age, <45.31, inf) -> (-inf, 36.315)) THEN (survival_status = {NaN})
r4: IF (age, <42.835, inf) -> (-inf, 36.925)) THEN (survival_status = {NaN})
r5: IF (medwidsi, {N} -> {N}) AND (age, <36.925, 42.315) -> <20.835, 31.235)) THEN (survival_status = {NaN})
r6: IF (age, <36.725, inf) -> <15.66, 36.925)) THEN (survival_status = {NaN})
r7: IF (trtgiven, {RT} -> {RT}) AND (extranod, {N} -> {N}) AND (age, <33.760000000000005, 36.010000000000005) -> <29.595, 36.925)) THEN (survival_status = {NaN})
r8: IF (extranod, {N} -> {N}) AND (age, <31.82, 35.0) -> <15.66, 18.625)) THEN (survival_status = {NaN})
r9: IF (age, <16.36, 29.595) -> <54.615, inf)) THEN (survival_status = {NaN})
r10: IF (clinstg, <1.5, inf) -> <1.5, inf)) AND (age, <30.810000000000002, 36.32) -> <21.795, 33.760000000000005)) THEN (survival_status = {NaN})
