Dataset: maintenance/8/train.arff
Number of examples: 900
Minimum number of covered examples by rule: 30
Stable attributes: []
Position of a target rule: ANY
Number of rules: 23
Number of rules without any action in premise: 0
Conditions count: 63
Actions count: 63
"Any" actions count: 2
Averege conditions per rule: 2.739130434782609
Averege actions per rule: 2.739130434782609
Percent of examples covered by left and right rules: 66.67
Percent of examples covered by left rule: 94.78
Percent of examples covered by right rule: 67.11

Rules:
r1: IF (pressureInd, <105.1716425437295, 109.19867081631651) -> <92.87709345469776, 96.13050873403564)) AND (temperatureInd, (-inf, 116.09985342935249) -> (-inf, 106.5919562421175)) AND (moistureInd, <89.48423303886864, 118.620176999969) -> ANY) THEN (survival_status = {NaN})
r2: IF (pressureInd, <103.7895836982815, 109.104416330575) -> <92.87709345469776, 96.13050873403564)) AND (temperatureInd, <70.32836645453236, 116.09985342935249) -> <68.84095448119629, 106.5919562421175)) AND (moistureInd, <83.097775096765, inf) -> <82.2596743073612, inf)) THEN (survival_status = {NaN})
r3: IF (pressureInd, <113.151253368125, inf) -> (-inf, 96.13050873403564)) AND (temperatureInd, <52.8199068607465, 115.640910586915) -> <86.82107166914415, 106.5919562421175)) AND (moistureInd, <94.21032854308291, 109.996632854652) -> <94.83530241811701, 115.259332495195)) THEN (survival_status = {NaN})
r4: IF (pressureInd, <103.7221861171135, inf) -> (-inf, 96.13050873403564)) AND (temperatureInd, <52.8199068607465, 116.09985342935249) -> <79.5658744189637, 106.5919562421175)) AND (moistureInd, <93.7318248461297, inf) -> <94.83530241811701, 120.631999213302)) THEN (survival_status = {NaN})
r5: IF (pressureInd, <103.79406983272, inf) -> (-inf, 96.13050873403564)) AND (temperatureInd, <52.9807920598129, 115.2351644053) -> <79.5658744189637, 106.5919562421175)) AND (moistureInd, <89.5919740043358, inf) -> <89.3350226246105, inf)) THEN (survival_status = {NaN})
r6: IF (pressureInd, <103.79406983272, inf) -> (-inf, 96.13050873403564)) AND (temperatureInd, <50.0695487503632, 117.065858803986) -> <86.05236219982311, 106.5919562421175)) AND (moistureInd, <76.240086337083, inf) -> <88.96972068682885, inf)) THEN (survival_status = {NaN})
r7: IF (pressureInd, <103.79406983272, 143.67871042876249) -> (-inf, 95.8074487871441)) AND (temperatureInd, <45.45783315905889, 123.85124883094349) -> <86.05236219982311, 106.5919562421175)) AND (moistureInd, <75.6965573471927, inf) -> <94.83530241811701, inf)) THEN (survival_status = {NaN})
r8: IF (pressureInd, <103.79406983272, 135.01894862498102) -> <75.66673329804391, 96.13050873403564)) AND (temperatureInd, (-inf, 160.2769203891305) -> (-inf, 106.5919562421175)) AND (moistureInd, <89.64379190586365, inf) -> ANY) THEN (survival_status = {NaN})
r9: IF (pressureInd, <101.136547458738, inf) -> <36.36041025584155, 96.13050873403564)) AND (temperatureInd, <71.6201690405774, 116.03526315360901) -> <86.05236219982311, 106.5919562421175)) AND (moistureInd, <76.57004764507985, inf) -> <88.96972068682885, inf)) THEN (survival_status = {NaN})
r10: IF (pressureInd, <100.320536707545, inf) -> (-inf, 96.13050873403564)) AND (temperatureInd, (-inf, 132.941326971033) -> (-inf, 106.5919562421175)) THEN (survival_status = {NaN})
r11: IF (pressureInd, <81.04029445003285, 94.6482769204357) -> <103.88611743448149, 109.19867081631651)) AND (temperatureInd, <86.77496090661725, 106.2203881362345) -> <70.80767243125226, 116.09985342935249)) AND (moistureInd, <94.83530241811701, 114.754961810546) -> <83.097775096765, inf)) THEN (survival_status = {NaN})
r12: IF (pressureInd, <79.6170551812712, 95.819708208992) -> <103.88611743448149, 109.19867081631651)) AND (temperatureInd, <79.5658744189637, 106.2203881362345) -> <70.80767243125226, 116.09985342935249)) AND (moistureInd, <99.714085747624, 120.627039436333) -> <83.097775096765, inf)) THEN (survival_status = {NaN})
r13: IF (pressureInd, <75.73133706681965, 95.819708208992) -> <103.88611743448149, 109.19867081631651)) AND (temperatureInd, <85.54180967132055, 106.5919562421175) -> <70.80767243125226, 116.09985342935249)) AND (moistureInd, (-inf, 115.9352555173885) -> <83.097775096765, inf)) THEN (survival_status = {NaN})
r14: IF (pressureInd, <75.2783099564192, 96.0557514688611) -> <103.88611743448149, 109.19867081631651)) AND (temperatureInd, <68.84095448119629, 106.136014364555) -> <70.32836645453236, 116.09985342935249)) AND (moistureInd, <88.92709754210905, 114.077978238914) -> <83.097775096765, inf)) THEN (survival_status = {NaN})
r15: IF (pressureInd, <70.10689885096716, 96.13050873403564) -> <103.7221861171135, 109.19867081631651)) AND (temperatureInd, <56.35274373079705, 106.136014364555) -> <61.19346547392145, 116.09985342935249)) AND (moistureInd, <75.5202732556082, 120.627039436333) -> <83.097775096765, inf)) THEN (survival_status = {NaN})
r16: IF (pressureInd, <51.05151778129845, 96.13050873403564) -> <103.7221861171135, 109.19867081631651)) AND (temperatureInd, (-inf, 106.64341471888801) -> (-inf, 116.09985342935249)) AND (moistureInd, <88.9998933856955, 119.931370419248) -> <89.48423303886864, inf)) THEN (survival_status = {NaN})
r17: IF (pressureInd, (-inf, 96.13050873403564) -> <103.7221861171135, inf)) AND (temperatureInd, (-inf, 108.02533935104199) -> (-inf, 116.09985342935249)) THEN (survival_status = {NaN})
r18: IF (pressureInd, <75.91571387308329, 93.6917915897197) -> <103.88611743448149, 107.87575748254051)) AND (temperatureInd, (-inf, 121.723034245923) -> (-inf, 118.84361300547451)) AND (moistureInd, <88.80301426276145, 117.973570296187) -> <89.48423303886864, inf)) THEN (survival_status = {NaN})
r19: IF (pressureInd, <75.58607590209095, 96.13050873403564) -> <103.7221861171135, 107.87575748254051)) AND (temperatureInd, (-inf, 124.215017436554) -> (-inf, 126.35562845098)) AND (moistureInd, <83.8386520994664, 119.19931737715149) -> <83.097775096765, inf)) THEN (survival_status = {NaN})
r20: IF (pressureInd, <75.15544596033995, 96.15669555812369) -> <103.90062930648949, 107.225535219194)) AND (temperatureInd, (-inf, 148.461639573763) -> (-inf, 126.35562845098)) AND (moistureInd, <82.57869611207249, 112.8371513534835) -> <88.19482612863536, 106.21837445892)) THEN (survival_status = {NaN})
r21: IF (pressureInd, <69.41534395693091, 96.15669555812369) -> <103.7221861171135, 107.87575748254051)) AND (moistureInd, <77.3481846249772, 119.01936347126099) -> <83.097775096765, inf)) THEN (survival_status = {NaN})
r22: IF (pressureInd, (-inf, 96.3837361511228) -> <103.7221861171135, inf)) THEN (survival_status = {NaN})
r23: IF (pressureInd, <98.1052924269175, inf) -> <64.5742736698187, 96.13050873403564)) AND (temperatureInd, <52.87983310943035, 114.69369351145201) -> <86.05236219982311, 106.5919562421175)) THEN (survival_status = {NaN})
