Dataset: FD001/4/train.arff
Number of examples: 90
Minimum number of covered examples by rule: 30
Stable attributes: []
Position of a target rule: ANY
Number of rules: 2
Number of rules without any action in premise: 0
Conditions count: 5
Actions count: 5
"Any" actions count: 1
Averege conditions per rule: 2.5
Averege actions per rule: 2.5
Percent of examples covered by left and right rules: 53.33
Percent of examples covered by left rule: 67.78
Percent of examples covered by right rule: 78.89

Rules:
r1: IF (OpSet1, <-0.0026, 0.0037) -> <-0.0027, 0.00275)) AND (SensorMeasure9, <9057.165, inf) -> (-inf, 9057.165)) THEN (survival_status = {NaN})
r2: IF (SensorMeasure14, (-inf, 8137.4) -> <8137.825000000001, inf)) AND (SensorMeasure3, (-inf, 1589.9850000000001) -> <1583.2, inf)) AND (SensorMeasure20, (-inf, 39.129999999999995) -> ANY) THEN (survival_status = {NaN})
