Dataset: FD001/0/train.arff
Number of examples: 90
Minimum number of covered examples by rule: 30
Stable attributes: []
Position of a target rule: ANY
Number of rules: 2
Number of rules without any action in premise: 0
Conditions count: 4
Actions count: 4
"Any" actions count: 0
Averege conditions per rule: 2.0
Averege actions per rule: 2.0
Percent of examples covered by left and right rules: 71.11
Percent of examples covered by left rule: 71.11
Percent of examples covered by right rule: 71.11

Rules:
r1: IF (OpSet1, <-0.0026, inf) -> <-0.0027, inf)) AND (SensorMeasure9, <9057.165, inf) -> (-inf, 9052.404999999999)) THEN (survival_status = {NaN})
r2: IF (OpSet1, <-0.0027, inf) -> <-0.0026, inf)) AND (SensorMeasure9, (-inf, 9052.404999999999) -> <9057.165, inf)) THEN (survival_status = {NaN})
