Dataset: GBSG2/7/train.arff
Number of examples: 618
Minimum number of covered examples by rule: 30
Stable attributes: []
Position of a target rule: ANY
Number of rules: 13
Number of rules without any action in premise: 0
Conditions count: 42
Actions count: 42
"Any" actions count: 7
Averege conditions per rule: 3.230769230769231
Averege actions per rule: 3.230769230769231
Percent of examples covered by left and right rules: 69.09
Percent of examples covered by left rule: 94.98
Percent of examples covered by right rule: 73.46

Rules:
r1: IF (pnodes, <3.5, inf) -> (-inf, 3.5)) AND (progrec, (-inf, 15.0) -> <9.5, inf)) AND (tsize, (-inf, 47.0) -> ANY) AND (age, <40.0, 62.5) -> <40.5, 72.5)) AND (estrec, (-inf, 75.5) -> (-inf, 926.0)) THEN (survival_status = {NaN})
r2: IF (pnodes, <3.5, inf) -> (-inf, 3.5)) AND (progrec, (-inf, 24.5) -> <0.5, inf)) AND (age, <32.5, 59.5) -> <31.5, 72.5)) AND (estrec, (-inf, 69.0) -> (-inf, 664.5)) THEN (survival_status = {NaN})
r3: IF (pnodes, <3.5, inf) -> (-inf, 3.5)) AND (progrec, (-inf, 20.5) -> <9.5, inf)) AND (age, <31.5, inf) -> <37.5, inf)) THEN (survival_status = {NaN})
r4: IF (pnodes, <3.5, inf) -> (-inf, 3.5)) AND (progrec, (-inf, 43.5) -> <0.5, inf)) THEN (survival_status = {NaN})
r5: IF (pnodes, <3.5, 43.0) -> (-inf, 3.5)) AND (progrec, (-inf, 132.5) -> <0.5, inf)) AND (estrec, (-inf, 76.0) -> <4.5, inf)) THEN (survival_status = {NaN})
r6: IF (pnodes, <3.5, inf) -> (-inf, 3.5)) AND (progrec, (-inf, 827.0) -> <0.5, inf)) AND (estrec, (-inf, 80.0) -> <4.5, inf)) THEN (survival_status = {NaN})
r7: IF (pnodes, <3.5, inf) -> (-inf, 3.5)) AND (progrec, (-inf, 252.0) -> <0.5, inf)) THEN (survival_status = {NaN})
r8: IF (pnodes, <1.5, inf) -> (-inf, 5.5)) AND (progrec, (-inf, 21.5) -> <41.5, inf)) AND (tsize, <20.5, inf) -> ANY) AND (age, <42.5, inf) -> <40.5, 74.5)) THEN (survival_status = {NaN})
r9: IF (progrec, (-inf, 21.5) -> <41.5, inf)) AND (tsize, <20.5, inf) -> (-inf, 32.5)) AND (age, <41.5, inf) -> <34.5, inf)) AND (estrec, (-inf, 73.0) -> ANY) THEN (survival_status = {NaN})
r10: IF (progrec, (-inf, 21.5) -> <41.5, inf)) AND (tsize, <19.5, inf) -> (-inf, 32.5)) AND (age, <33.5, inf) -> <34.5, inf)) THEN (survival_status = {NaN})
r11: IF (pnodes, (-inf, 2.5) -> <9.5, inf)) AND (estrec, <5.5, 664.5) -> (-inf, 70.0)) AND (age, <31.5, 72.5) -> ANY) THEN (survival_status = {NaN})
r12: IF (pnodes, (-inf, 2.5) -> <9.5, inf)) AND (age, <29.0, inf) -> ANY) THEN (survival_status = {NaN})
r13: IF (pnodes, (-inf, 5.5) -> <9.5, inf)) AND (progrec, <43.0, inf) -> (-inf, 21.5)) AND (age, <40.5, inf) -> ANY) AND (estrec, (-inf, 639.5) -> ANY) THEN (survival_status = {NaN})
