Dataset: whas1/1/train.arff
Number of examples: 433
Minimum number of covered examples by rule: 30
Stable attributes: []
Position of a target rule: ANY
Number of rules: 7
Number of rules without any action in premise: 0
Conditions count: 18
Actions count: 18
"Any" actions count: 3
Averege conditions per rule: 2.5714285714285716
Averege actions per rule: 2.5714285714285716
Percent of examples covered by left and right rules: 86.61
Percent of examples covered by left rule: 94.92
Percent of examples covered by right rule: 89.15

Rules:
r1: IF (SHO, <0.5, inf) -> (-inf, 0.5)) AND (CPK, <265.0, inf) -> <100.0, 3017.5)) AND (AGE, <48.0, inf) -> (-inf, 74.5)) THEN (survival_status = {NaN})
r2: IF (CHF, (-inf, 0.5) -> <0.5, inf)) AND (AGE, (-inf, 66.5) -> <75.5, inf)) AND (CPK, <33.0, 3849.0) -> ANY) THEN (survival_status = {NaN})
r3: IF (SHO, (-inf, 0.5) -> ANY) AND (AGE, <31.5, 67.5) -> <75.5, 90.5)) AND (CPK, <34.0, inf) -> ANY) THEN (survival_status = {NaN})
r4: IF (CHF, <0.5, inf) -> (-inf, 0.5)) AND (AGE, <78.5, 92.5) -> (-inf, 66.5)) AND (CPK, <193.0, 4770.5) -> <33.0, 7700.0)) THEN (survival_status = {NaN})
r5: IF (CHF, <0.5, inf) -> (-inf, 0.5)) AND (AGE, <57.0, inf) -> (-inf, 66.5)) AND (CPK, <42.0, 4770.5) -> <33.0, 7700.0)) THEN (survival_status = {NaN})
r6: IF (AGE, <75.5, 87.5) -> <30.5, 63.5)) THEN (survival_status = {NaN})
r7: IF (AGE, <69.5, 90.5) -> <30.5, 63.5)) AND (CPK, <38.0, inf) -> (-inf, 7700.0)) THEN (survival_status = {NaN})
