Dataset: actg320/0/train.arff
Number of examples: 1035
Minimum number of covered examples by rule: 30
Stable attributes: []
Position of a target rule: ANY
Number of rules: 19
Number of rules without any action in premise: 0
Conditions count: 84
Actions count: 82
"Any" actions count: 40
Averege conditions per rule: 4.421052631578948
Averege actions per rule: 4.315789473684211
Percent of examples covered by left and right rules: 59.52
Percent of examples covered by left rule: 97.68
Percent of examples covered by right rule: 60.10

Rules:
r1: IF (cd4, <2.25, 64.25) -> <85.75, inf)) AND (ivdrug, (-inf, 2.5) -> ANY) AND (priorzdv, <9.5, 31.5) -> ANY) AND (karnof, (-inf, 85.0) -> ANY) AND (age, <30.5, 53.0) -> <25.5, 57.5)) THEN (survival_status = {NaN})
r2: IF (cd4, <2.5, 66.0) -> <85.75, inf)) AND (ivdrug, (-inf, 2.5) -> ANY) AND (priorzdv, <9.5, 94.0) -> ANY) AND (karnof, (-inf, 85.0) -> ANY) AND (age, <29.5, 64.0) -> (-inf, 66.5)) THEN (survival_status = {NaN})
r3: IF (cd4, (-inf, 68.25) -> <85.75, inf)) AND (priorzdv, <9.5, inf) -> ANY) AND (karnof, (-inf, 85.0) -> ANY) AND (age, <28.5, inf) -> (-inf, 66.5)) THEN (survival_status = {NaN})
r4: IF (cd4, (-inf, 68.25) -> <85.75, inf)) AND (hemophil, (-inf, 0.5) -> (-inf, 0.5)) AND (priorzdv, <22.5, 123.0) -> ANY) AND (karnof, (-inf, 95.0) -> ANY) AND (txgrp, (-inf, 1.5) -> ANY) AND (age, <32.5, inf) -> <25.5, 66.5)) THEN (survival_status = {NaN})
r5: IF (cd4, (-inf, 40.5) -> <85.75, inf)) AND (priorzdv, <5.5, inf) -> ANY) AND (strat2, (-inf, 0.5) -> <0.5, inf)) AND (karnof, (-inf, 95.0) -> ANY) AND (txgrp, (-inf, 1.5) -> ANY) AND (age, <30.5, 55.0) -> (-inf, 66.5)) THEN (survival_status = {NaN})
r6: IF (cd4, (-inf, 61.25) -> <85.75, inf)) AND (priorzdv, <5.5, inf) -> ANY) AND (karnof, (-inf, 95.0) -> ANY) AND (txgrp, (-inf, 1.5) -> ANY) AND (age, <30.5, 59.5) -> (-inf, 66.5)) THEN (survival_status = {NaN})
r7: IF (cd4, <2.25, 19.5) -> <85.75, inf)) AND (ivdrug, (-inf, 2.0) -> ANY) AND (priorzdv, (-inf, 68.0) -> ANY) AND (karnof, (-inf, 95.0) -> ANY) AND (age, <30.5, 56.5) -> (-inf, 66.5)) THEN (survival_status = {NaN})
r8: IF (cd4, <2.25, 40.0) -> <85.75, inf)) AND (priorzdv, <5.5, 114.5) -> ANY) AND (strat2, (-inf, 0.5) -> <0.5, inf)) AND (karnof, (-inf, 95.0) -> ANY) AND (txgrp, (-inf, 2.5) -> ANY) AND (age, <30.5, 58.0) -> (-inf, 66.5)) THEN (survival_status = {NaN})
r9: IF (cd4, <2.25, 68.25) -> <85.75, inf)) AND (priorzdv, (-inf, 104.0) -> ANY) AND (karnof, (-inf, 95.0) -> ANY) AND (age, <30.5, inf) -> (-inf, 66.5)) THEN (survival_status = {NaN})
r10: IF (cd4, (-inf, 66.5) -> <85.75, inf)) AND (priorzdv, (-inf, 86.0) -> ANY) AND (karnof, (-inf, 95.0) -> ANY) AND (txgrp, (-inf, 3.0) -> ANY) AND (age, <26.5, inf) -> (-inf, 66.5)) THEN (survival_status = {NaN})
r11: IF (cd4, (-inf, 68.25) -> <85.75, inf)) AND (priorzdv, <19.0, 96.5) -> ANY) AND (txgrp, (-inf, 1.5) -> ANY) AND (age, <28.5, inf) -> (-inf, 66.5)) THEN (survival_status = {NaN})
r12: IF (cd4, (-inf, 57.25) -> <85.75, inf)) AND (priorzdv, (-inf, 96.5) -> ANY) AND (txgrp, (-inf, 1.5) -> ANY) AND (age, <31.0, inf) -> (-inf, 66.5)) THEN (survival_status = {NaN})
r13: IF (cd4, <2.5, 57.25) -> <85.75, inf)) AND (ivdrug, (-inf, 2.0) -> ANY) AND (hemophil, (-inf, 0.5) -> (-inf, 0.5)) AND (priorzdv, (-inf, 96.5) -> ANY) AND (age, <30.5, 64.0) -> <25.5, 66.5)) THEN (survival_status = {NaN})
r14: IF (cd4, (-inf, 68.25) -> <85.75, inf)) AND (priorzdv, (-inf, 96.5) -> ANY) AND (age, <28.5, 64.0) -> (-inf, 66.5)) THEN (survival_status = {NaN})
r15: IF (cd4, <1.0, 65.0) -> <85.75, inf)) AND (priorzdv, (-inf, 107.5) -> ANY) AND (txgrp, (-inf, 3.0) -> ANY) AND (age, <15.5, inf) -> (-inf, 66.5)) THEN (survival_status = {NaN})
r16: IF (cd4, <85.75, 362.25) -> <1.75, 11.75)) AND (priorzdv, <3.5, inf) -> (-inf, 72.0)) AND (hemophil, (-inf, 0.5) -> ANY) AND (txgrp, (-inf, 3.0) -> (-inf, 1.5)) AND (age, <25.5, 66.5) -> <30.5, 45.5)) THEN (survival_status = {NaN})
r17: IF (cd4, (-inf, 75.25) -> <85.75, inf)) AND (priorzdv, (-inf, 97.0) -> ANY) AND (txgrp, (-inf, 3.0) -> ANY) AND (age, <15.5, inf) -> (-inf, 66.5)) THEN (survival_status = {NaN})
r18: IF (cd4, <84.75, 370.0) -> <5.75, 11.75)) AND (txgrp, (-inf, 3.0) -> (-inf, 1.5)) AND (age, (-inf, 63.0) -> <30.5, inf)) THEN (survival_status = {NaN})
r19: IF (cd4, <78.25, inf) -> (-inf, 11.75)) THEN (survival_status = {NaN})
