Dataset: zinc/5/train.arff
Number of examples: 278
Minimum number of covered examples by rule: 30
Stable attributes: []
Position of a target rule: ANY
Number of rules: 7
Number of rules without any action in premise: 0
Conditions count: 23
Actions count: 18
"Any" actions count: 5
Averege conditions per rule: 3.2857142857142856
Averege actions per rule: 2.5714285714285716
Percent of examples covered by left and right rules: 76.62
Percent of examples covered by left rule: 85.25
Percent of examples covered by right rule: 91.37

Rules:
r1: IF (dysp1, <1.5, inf) -> (-inf, 1.5)) AND (sex, {Male} -> ANY) THEN (survival_status = {NaN})
r2: IF (dysp1, <1.5, inf) -> (-inf, 1.5)) AND (agepill, <42.5, inf) -> <41.5, inf)) AND (stdagepill, (-inf, 1.7272729999999998) -> ANY) THEN (survival_status = {NaN})
r3: IF (moddysp, {Worst isn't moderate} -> {Worst isn't moderate}) AND (sex, {Male} -> {Female}) AND (mildysp, {Worst isn't mild} -> {Worst isn't mild}) AND (smoke, {Ever} -> ANY) AND (agepill, <48.5, inf) -> <41.5, inf)) AND (stdagepill, <-1.363636, 1.7272729999999998) -> (-inf, 0.090909)) THEN (survival_status = {NaN})
r4: IF (moddysp, {Worst isn't moderate} -> {Worst isn't moderate}) AND (sex, {Male} -> {Female}) AND (agepill, <42.5, inf) -> (-inf, 61.5)) AND (stdagepill, (-inf, 1.909091) -> <-2.2727269999999997, inf)) THEN (survival_status = {NaN})
r5: IF (moddysp, {Worst isn't moderate} -> {Worst isn't moderate}) AND (stdagepill, (-inf, -1.909091) -> <1.1818179999999998, inf)) THEN (survival_status = {NaN})
r6: IF (sevdysp, {Worst isn't severe} -> ANY) AND (agepill, <56.5, 68.5) -> (-inf, 43.5)) THEN (survival_status = {NaN})
r7: IF (moddysp, {Worst isn't moderate} -> {Worst isn't moderate}) AND (mildysp, {Worst isn't mild} -> ANY) AND (agepill, (-inf, 49.5) -> <60.5, inf)) AND (stdagepill, <-1.7272729999999998, inf) -> (-inf, 2.090909)) THEN (survival_status = {NaN})
