Dataset: Melanoma/3/train.arff
Number of examples: 184
Minimum number of covered examples by rule: 30
Stable attributes: []
Position of a target rule: ANY
Number of rules: 3
Number of rules without any action in premise: 0
Conditions count: 8
Actions count: 8
"Any" actions count: 2
Averege conditions per rule: 2.6666666666666665
Averege actions per rule: 2.6666666666666665
Percent of examples covered by left and right rules: 58.15
Percent of examples covered by left rule: 82.07
Percent of examples covered by right rule: 71.74

Rules:
r1: IF (ulcer, {present} -> ANY) AND (thick, <3.38, inf) -> (-inf, 2.17)) AND (age, <42.5, inf) -> (-inf, 75.0)) THEN (survival_status = {NaN})
r2: IF (thick, <2.17, inf) -> (-inf, 2.17)) AND (age, <13.0, inf) -> (-inf, 55.5)) AND (ici, <0.5, inf) -> ANY) THEN (survival_status = {NaN})
r3: IF (thick, (-inf, 1.8599999999999999) -> <3.38, inf)) AND (age, (-inf, 63.5) -> <48.0, inf)) THEN (survival_status = {NaN})
