Dataset: std/3/train.arff
Number of examples: 789
Minimum number of covered examples by rule: 30
Stable attributes: []
Position of a target rule: ANY
Number of rules: 13
Number of rules without any action in premise: 0
Conditions count: 60
Actions count: 56
"Any" actions count: 37
Averege conditions per rule: 4.615384615384615
Averege actions per rule: 4.3076923076923075
Percent of examples covered by left and right rules: 89.48
Percent of examples covered by left rule: 94.68
Percent of examples covered by right rule: 94.68

Rules:
r1: IF (marital, {S} -> ANY) AND (itch, (-inf, 0.5) -> ANY) AND (rash, (-inf, 0.5) -> ANY) AND (os30d, (-inf, 0.5) -> ANY) AND (abnode, (-inf, 0.5) -> ANY) AND (age, <14.5, 17.5) -> <18.5, inf)) THEN (survival_status = {NaN})
r2: IF (marital, {S} -> ANY) AND (rash, (-inf, 0.5) -> ANY) AND (os30d, (-inf, 0.5) -> ANY) AND (npartner, <0.5, inf) -> ANY) AND (abnode, (-inf, 0.5) -> ANY) AND (age, (-inf, 17.5) -> <18.5, inf)) THEN (survival_status = {NaN})
r3: IF (marital, {S} -> ANY) AND (age, (-inf, 17.5) -> <18.5, inf)) THEN (survival_status = {NaN})
r4: IF (os30d, (-inf, 0.5) -> ANY) AND (npartner, <0.5, inf) -> <0.5, inf)) AND (rs30d, (-inf, 0.5) -> ANY) AND (age, (-inf, 18.5) -> <18.5, inf)) AND (condom, (-inf, 2.5) -> <1.5, inf)) THEN (survival_status = {NaN})
r5: IF (os30d, (-inf, 0.5) -> ANY) AND (rs30d, (-inf, 0.5) -> ANY) AND (age, (-inf, 18.5) -> <18.5, inf)) THEN (survival_status = {NaN})
r6: IF (rash, (-inf, 0.5) -> (-inf, 0.5)) AND (vagina, (-inf, 0.5) -> <0.5, inf)) AND (npartner, <0.5, inf) -> ANY) AND (abdpain, (-inf, 0.5) -> ANY) AND (dysuria, (-inf, 0.5) -> ANY) AND (os12m, <0.5, inf) -> (-inf, 0.5)) THEN (survival_status = {NaN})
r7: IF (rash, (-inf, 0.5) -> (-inf, 0.5)) AND (npartner, <0.5, inf) -> <1.5, inf)) AND (abdpain, (-inf, 0.5) -> ANY) AND (os12m, <0.5, inf) -> (-inf, 0.5)) AND (abnode, (-inf, 0.5) -> ANY) THEN (survival_status = {NaN})
r8: IF (vagina, (-inf, 0.5) -> <0.5, inf)) AND (npartner, (-inf, 2.5) -> (-inf, 2.5)) AND (os12m, <0.5, inf) -> ANY) AND (lesion, (-inf, 0.5) -> ANY) THEN (survival_status = {NaN})
r9: IF (marital, {S} -> ANY) AND (os12m, (-inf, 0.5) -> ANY) AND (abnode, (-inf, 0.5) -> ANY) AND (yschool, (-inf, 11.5) -> <12.5, inf)) AND (age, (-inf, 29.5) -> ANY) THEN (survival_status = {NaN})
r10: IF (iinfct, <1.5, inf) -> (-inf, 2.5)) AND (rash, (-inf, 0.5) -> ANY) AND (vagina, (-inf, 0.5) -> ANY) AND (npartner, (-inf, 2.5) -> ANY) AND (dysuria, (-inf, 0.5) -> ANY) AND (age, <19.5, 41.5) -> <14.5, 17.5)) AND (yschool, <9.5, inf) -> ANY) AND (condom, <1.5, inf) -> (-inf, 2.5)) THEN (survival_status = {NaN})
r11: IF (vagina, (-inf, 0.5) -> ANY) AND (npartner, (-inf, 2.5) -> ANY) AND (age, <19.5, 43.5) -> <14.5, 17.5)) AND (yschool, <9.5, inf) -> ANY) AND (condom, <1.5, inf) -> (-inf, 2.5)) THEN (survival_status = {NaN})
r12: IF (iinfct, <1.5, inf) -> ANY) AND (age, <19.5, 43.5) -> (-inf, 17.5)) THEN (survival_status = {NaN})
r13: IF (rs12m, (-inf, 0.5) -> ANY) AND (discharge, <0.5, inf) -> ANY) AND (os12m, (-inf, 0.5) -> <0.5, inf)) THEN (survival_status = {NaN})
